.range-slider-area {
  padding-bottom: 40px;

  .price-area {
    float: left;
    padding: 7px 0;

    span {
      display: inline-block;
      color: $title-color;
    }
  }

  .vs-btn {
    float: right;
    width: 94px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    min-width: auto;
    font-weight: 700;
    font-size: 14px;
    color: $white-color;
    text-transform: capitalize;
    background-image: $gradient;
  }

  input {
    width: 100px;
    display: inline-block;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    color: $title-color;
  }


  .ui-slider {
    height: 6px;
    position: relative;
    width: 100%;
    background-color: $white-color;
    border: none;
    margin-top: 5px;
    margin-bottom: 25px;
    cursor: pointer;
    border-radius: 3px;
  }

  .ui-slider-range {
    background-image: $gradient;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
    display: block;
  }

  .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: -2px;
    text-align: center;
    line-height: 10.5px;
    padding: 0;
    background-image: $gradient;
    border: none;
    cursor: pointer;
    position: absolute;
    margin-top: -7px;
    z-index: 2;
    box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);

    &:focus {
      outline: none;
      box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);
    }

    &:before {
      content: '';
      position: absolute;
      background-color: $white-color;
      top: 50%;
      left: 50%;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }
}