.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: $dark-color;
  overflow: hidden;
  

  .vs-btn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 0;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    text-transform: capitalize;
    font-weight: 500;
    background-image: $gradient;
    color: $white-color;
  }

  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: #FF1557 #FF1557 transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  .loader::after,
  .loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent #8CBC24 #8CBC24;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }

  .loader::before {
    width: 32px;
    height: 32px;
    border-color: #129AC7 #129AC7 transparent transparent;
    animation: rotation 1.5s linear infinite;
  }

}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}