.menu-style1 {
  >ul {
    >li {
      margin: 0 15px;

      >a {
        // color: #8a91a6;
        color: $white-color;
        font-size: 14px;
        padding: 37px 0;

        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

.menu-style2 {
  >ul {
    >li {
      margin: 0 20px;

      >a {
        font-size: 14px;
        padding: 27px 0;
        color: $white-color;
        text-transform: uppercase;
        font-weight: 400;

        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

.menu-style3 {
  >ul {
    >li {
      margin: 0 19px;

      >a {
        font-size: 14px;
        padding: 37px 0;
        color: $white-color;
        font-weight: 700;

        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

.header-logo1 {
  position: relative;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 82% 100%, 18% 100%);
    background-color: $theme-color2;
  }
}

.header-logo2 {
  position: absolute;
  left: 0;
  top: -25px;
  width: 212px;
  height: 135px;
  text-align: center;
  margin-left: -50px;
  clip-path: polygon(0 0, 100% 0, 82% 100%, 18% 100%);
  padding-top: 15px;
}


.header-list1 {
  >li {
    display: inline-block;
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
  .dropdown-menu {
    padding-top: 30px;
    background-color: transparent;

    li {
      background-color: $white-color;

      a {
        padding: 7px 7px;

        &:hover {
          background-color: $theme-color2;
          color: $white-color;
        }
      }
    }
  }

  .dropdown-toggle {
    &:after {
      display: none;
    }
  }

  img {
    max-width: 40px;
    max-height: 40px;
  }

}

.header-form {
  position: relative;
  width: calc(100% - 80px);

  input {
    height: 100%;
    border: none;
    padding-left: 60px;

    &,
    &:focus {
      background-color: transparent;
    }
  }

  button {
    position: absolute;
    top: 50%;
    left: 25px;
    border: none;
    background-color: transparent;
    color: $white-color;
    transform: translateY(-50%);
  }
}

.toggler-btn2 {
  background-color: $theme-color2;
  color: $white-color;
  border: none;
  width: 80px;
  height: 80px;
  font-size: 26px;
  transition: all 0.4s ease;
  &:hover{
    background-color: $theme-color;
  }
}



.flag-small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
}

.header-info-box {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  
  &.has-right-border {
    border-right: 1px solid #212227;
    padding-right: 40px;
  }

  &.has-left-border {
    padding-left: 20px;
    margin-left: 40px;
    border-left: 1px solid #212227;
  }
  
  .has-border {
    border-bottom: 1px solid #212227;
    display: block;
    padding-bottom: 1px;
    margin-bottom: 7px;
  }

  .fs-10 {
    font-size: 12px;
    color: rgba(#fff, 0.7) !important;
  }
  
  .fs-12 {
    font-size: 14px;
    color: rgba(#fff, 0.7) !important;
  }

  .fs-xs {
    font-size: 16px;
  }

  p {
    margin-bottom: 3px;
    line-height: 1;
  }

  .vurses {
    background-color: $theme-color3;
    padding: 0 5px 3px 5px;
    line-height: 1;
    margin: 0 5px;
    display: inline-block;
  }
}
.header-layout3,
.header-layout2,
.header-layout1 {
  .top-innner {
    background-color: $theme-color2;
    padding: 0 30px;
  }
  .menu-inner {
    background-color: $dark-color;
    padding: 0 30px;
  }
  .text-inherit {
    &:hover {
      color: rgba(#fff, 0.7);
    }
  }
  
  .icon-btn1 {
    font-size: 14px;
    width: 36px;
    height: 28px;
    line-height: 28px;
    color: $white-color;
    &::after{
      background-color: transparent;
      border:1px solid $theme-color;
      display: block;
    }
    i{
      &::after{
        background-color: red;
        height: 2px;
      }
    }
    &:hover{
      i{
        color: $white-color;
        &::after{
          height: 100%;
        }
      }
      
    }
  }
  .top-title{
    margin-bottom: 0;
    color: $white-color;
    a{
      &:hover{
        color: $theme-color;
      }
    }
  }
  .icon-btn6{
    position: relative;
    display: inline-block;
    width: 34px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #353535;
    margin-bottom: -1px;
    margin-right: 5px;
    z-index: 1;
    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: skewX(-10deg);
      border: 1px solid $theme-color;
    }
    i{
      color: $white-color;
    }
    &::before{
      content: "";
      bottom: 0;
      height: 2px;
      left: -3px;
      right: 0;
      width: 100%;
      background-color: $theme-color;
      border: 1px solid $theme-color;
      position: absolute;
      top: auto;
      transition: all ease .4s;
      z-index: -1;
      transform: skewX(-10deg);
    }
    &:hover{
      &::before{
        height: 100%;
        left: 0;
      }
    }
    
  }
  .icon-btn7{
    width: 40px;
    height: 53px;
    line-height: 53px;
    position: relative;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: transparent;
    z-index: 0;
    transition: all 0.5s ease;
    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: skewX(-10deg);
      border: 1px solid $theme-color2;
      background-color: $theme-color2;
      z-index: -1;
      transition: all 0.5s ease;
    }
    i{
      color: $white-color;
    }
    &:hover{
      &::after{
        border: 1px solid $theme-color;
        background-color: $theme-color;
      }
    }
    .badge {
      position: absolute;
      top: -6px;
      right: -3px;
      width: 20px;
      font-size: 12px;
      color: var(--theme-color);
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      padding: 0;
      transition: all 0.5s ease;
  }
  }
}

.social-links li {
  display: inline-block;
  margin-right: 4px;
}
.header-list1 {
  list-style: none;
  margin-bottom: 0;
  padding-left: 20px;
}
.dropdown{
  padding-right: 32px;
  .dropdown-toggle{
    background-color: transparent;
    border-color: transparent;
    color: $white-color;
    i{
      margin-right: 3px;
    }
    &::after{
      top: 2px;
      position: relative;
    }
  }
  .dropdown-menu {
    &.show{
      margin: 0px;
      position: absolute;
      inset: 0px auto auto 0px;
      transform: translate(0px, 33px) !important;
    }
    .dropdown-item{
      &:hover{
        color: $white-color;
        background-color: $theme-color;
      }
    }
  }
  &:hover{
    .dropdown-toggle{
      color: $theme-color;
    }
  }
}
.icon-btn {
  border: 1px solid $theme-color2;
  display: inline-block;
  padding: 0;
  font-size: 14px;
  vertical-align: middle;
  color: $white-color;
  background-color: $theme-color2;
  text-align: center;
  width: 42px;
  height: 42px;
  line-height: 42px;
  border-radius: 50%;
  position: relative;
  transition: all 0.5s ease;
  .badge {
    position: absolute;
    top: -6px;
    right: -3px;
    width: 20px;
    font-size: 12px;
    color: $theme-color;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    padding: 0;
    transition: all 0.5s ease;
  }
  &:hover{
    color: $white-color;
    background-color: $theme-color;
    border-color: $theme-color;
  }
}
.header-layout2{
  .top-innner{
    background-color: transparent;
    border-bottom: 1px solid #3a3b3edb;
  }
}
.header-layout3 {
  .account{
    list-style: none;
    a{
      color: $white-color;
      transition: all 0.5s ease;
      i{
        margin-right: 7px;
      }
      &:hover{
        color: $theme-color;
      }
    }
  }
  .social-links[class*=text-] a {
    &:hover {
      color: $theme-color;
    }
  }
  .dropdown-toggle{
    &:hover{
      color: $theme-color;
    }
  }
  .icon-btn6{
    &::before{
      height: 100%;
      display: none;
    }
    &::after{
      background-color: $theme-color2;
      border-color: $theme-color2;
      z-index: -1;
      transition: all 0.5s ease;
    }
    &:hover{
      &::after{
        border-color: $theme-color;
        background-color: $theme-color;
      }
    }
  }
}
.header-layout4 {
  position: relative;
  z-index: 42;
  
  .vs-btn {
    &.outline1:before {
      border-color: #1e2128;
    }
  }
}

.header4-logo {
  --extra: 40px;
  width: 212px;
  height: calc(var(--extra) + 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--extra)) 100%, calc(0% + var(--extra)) 100%);

  img {
    position: relative;
    z-index: 2;
  }
}

@include ml {
  .header-logo2 {
    left: -15px;
    top: -25px;
    width: 170px;
    height: 120px;
    margin-left: -0;
  }
}

@include md {
  .header-layout1 {
    .px-50 {
      padding-left: 15px;
      padding-right: 15px;
    }
    .top-title {
      font-size: 14px;
    }  
  }
  .header4-logo {
    width: auto;
    --extra: 0;

    &::before {
      display: none;
    }
  }
  .header-logo2 {
    position: relative;
    top: 0;
    padding: 0 0;
    width: initial;
    height: auto;
    display: inline-block;

  }
}




