@each $fontsMap, $value in $fontsMap {
  .font-#{$fontsMap} {
    font-family: #{$value};
  }
}

.text-normal {
  text-transform: none;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fs-12 {
  font-size: 12px;
}

.fs-xs {
  font-size: 14px;
}

.fs-20-ls,
.fs-20 {
  font-size: 20px;
}

.fs-18 {
  font-size: 18px;
}

.fs-10 {
  font-size: 10px;
}
.fs-20-ls {
  letter-spacing: -0.03em;
}

@include lg {
  .fs-20-ls,
  .fs-20 {
    font-size: 18px;
  }

  .fs-18 {
    font-size: 16px;
  }
}