.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 105%;
  width: 100%;
}

.overlay-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

[data-overlay] {
  position: relative;
  [class^="col-"],
  [class*="col-"] {
    z-index: 1;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  
}

.overlay-lg {
  background-image: linear-gradient(to top, rgba(15, 17, 22, 0.95) 0%, rgba(15, 17, 22, 0) 75%);
  z-index: 1;
}

.pos-bottom {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0px;
  padding: 0 20px 24px 30px;
  z-index: 4;
  width: 100%;
  max-width: 320px;
  // transform: translateX(-50%);
}


@each $colorsMap, $value in $colorsMap {
  [data-overlay="#{$colorsMap}"]:before {
    background-color: #{$value};
  }
}


@for $i from 1 through 10 {
  [data-opacity="#{1 * $i}"]:before {
    opacity: #{$i*0.1};
  }
}


@include sm {
  .pos-bottom {
    padding: 0 20px 16px 20px;
  }
}