<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to myCoder</title>
    <meta name="author" content="myCoder">
    <meta name="description" content="myCoder Foundation Club Coins">
    <meta name="keywords" content="myCoder Foundation Club Coins">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MW259GGXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MW259GGXY');
</script></head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
    ========================-->
    <div class="sticky-header-wrap sticky-header bg-black py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li><a href="members.html">All Membership</a></li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content bg-light-dark">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="about-box">
                <a href="indeax.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                <p class="text-light mt-3">Are you ready to take your skills to the next level? Join myCoder, an engaged community dedicated to advancing digital literacy and empowering your future in tech. </p>
                <ul class="social-links fs-xs text-white">
                    <li><a href="#" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="my-40">
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">Location</p>
                        <p class="text-white mb-0">Chicago, IL</p>
                    </div>
                    
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">REACH OUT</p>
                        <p class="text-white mb-0"><a href="mailto:contactUs@myCoderFound.org" class="text-inherit">contactUs<br>@myCoderFound.org</a></p>
                    </div>
                </div>
            </div>
            <h3 class="sidebox-title text-white h5">Recent viewed</h3>
            <div class="post-thumb-style1">
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">Don't miss out –<br>Junior Club<br> waitlist now open!</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 26, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">Lorem ipsum is placeholder text commonly</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">From its medieval origins to the digital</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area bg-dark">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
    Cart Side bar
    ============================== -->
    <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
        <button class="closeButton border-theme bg-theme-hover sideMenuCls2"><i class="far fa-times"></i></button>
        <div class="widget widget_shopping_cart">
            <h3 class="widget_title">Shopping cart</h3>
            <div class="widget_shopping_cart_content">
            <ul class="cart_list">
                <li class="mini_cart_item">
                <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                    <img src="assets/img/cart/cart-img-1.png" alt="Cart Image">Whether a medieval</a>
                <span class="quantity">
                    1 × <span class="amount"><span>$</span>100.00</span>
                </span>
                </li>
                <li class="mini_cart_item">
                <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                    <img src="assets/img/cart/cart-img-2.png" alt="Cart Image">Creation timelines </a>
                <span class="quantity">
                    1 × <span class="amount"><span>$</span>19.00</span>
                </span>
                </li>
                <li class="mini_cart_item">
                <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                    <img src="assets/img/cart/cart-img-3.png" alt="Cart Image">McClintock's eye</a>
                <span class="quantity">
                    1 × <span class="amount"><span>$</span>10.00</span>
                </span>
                </li>
            </ul>
            <div class="total">
                <strong>Subtotal:</strong> <span class="amount"><span>$</span>129.00</span>
            </div>
            <div class="buttons">
                <a href="cart.html" class="vs-btn gradient-btn">View cart</a>
                <a href="checkout.html" class="vs-btn black-skew">Checkout</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="top-innner">
                    <div class="row align-items-center">
                        <div class="col-sm-6 d-none d-md-block">
                            <p class="top-title">Welcome to the Club! <a class="text-inherit" href="https://4vrkeo0xdh9.typeform.com/to/MSooAxT6"><u class=" fw-bold"> ~ Join Waitlist ~ </u></a></p>
                        </div>
                        <div class="col-sm-6 text-end d-none d-md-block">
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="dropdown d-none d-lg-block">
                                    <i class="fas fa-globe"></i>English
                                    <!-- <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    </button> -->
                                    <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">English</a></li>
                                         <li><a class="dropdown-item" href="#">Bangla</a></li> 
                                    </ul> -->
                                </div>
                                <ul class="social-links fs-xs text-white">
                                    <li><a href="https://www.facebook.com/mycoder.foundation/" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/mycoderfoundation" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container position-relative">
                <div class="menu-inner">
                    <div class="row align-items-center">
                        <div class="col-6 col-lg-4 d-block d-xl-none py-3 py-xl-0">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-6 col-lg-8 col-xl-5 text-end text-xl-start">
                            <nav class="main-menu menu-style1 mobile-menu-active" data-expand="992">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="mega-menu-wrap menu-item-has-children">
                                        <a href="members.html">Members</a>
                                        
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle text-white d-inline-block d-lg-none"> <i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-md-4 col-lg-2 text-center d-none d-xl-block">
                            <div class="header-logo1">
                                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5 d-none d-xl-block">
                            <div class="header-right d-flex align-items-center justify-content-end">
                                <a href="contact.html" class="vs-btn outline3 d-none d-xl-inline-block mr-20"></i><strong>Support <br>myCoder Foundation</strong></a>
                                <button class="icon-btn7 sideCartToggler has-badge" type="button">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="badge">0</span>
                                </button>
                                <ul class="header-list1">
                                    <li>
                                        <button class="icon-btn7 searchBoxTggler"><i class="far fa-search"></i></button>
                                    </li>
                                    <li>
                                        <button class="icon-btn7 sideMenuToggler"><i class="far fa-bars"></i></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-layout1">
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-1-1.png">
                    <div class="overlay"></div>
                  </div>
                <div class="container">
                    
                    <div class="hero-content">
                        <span class="hero-subtitle" >MYCODERS</span>
                        <h1 class="hero-title">Code, Create,<br> & Conquer</h1>
                        <p class="hero-text"><b>Are you ready to take your coding skills to the next level? 
                            Join myCoder and become part of a dynamic community dedicated to advancing digital 
                            literacy and empowering your future in tech.</b></p>
                        <div class="hero-btns">
                            <a href="about.html" class="vs-btn outline1 me-4">WHAT iS myCoder<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           
            </div>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--==============================
     Newsletter Area
    ==============================-->
    <section class="vs-newsletter-wrapper bg-dark z-index-step1  ">
        <div class="container ">
            <div class="position-relative">
                <div class="inner-wrapper bg-black position-absolute top-50 start-50 translate-middle w-100 px-60 py-40">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 text-center text-xl-start mb-3 mb-xl-0">
                            <span class="sub-title2 mt-2">Newsletter</span>
                            <h2 class="mb-0 text-white">STAY IN THE LOOP</h2>
                        </div>
                        <div class="col-md-10 col-lg-8 col-xl-6">
                            <form action="#" class="newsletter-style1 d-md-flex">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <button class="vs-btn gradient-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--==============================
    myCoder Coins Area
    ==============================-->

    <div class="vs-brand-wrapper bg-dark space">
        <div class="container">
            <div class="row vs-carousel arrow-white" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="2" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true" data-lg-arrows="true">
                <div class="col-xl-2 text-center">
                    <a href="mem-jrclub.html" target="_blank">
                        <img src="assets/img/coins/jrClub.png" alt="jrClub">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="mem-srclub.html" target="_blank">
                        <img src="assets/img/coins/srClub.png" alt="srClub">
                    </a>
                </div> 
                <div class="col-xl-2 text-center">
                    <a href="mem-taiu.html" target="_blank">
                        <img src="assets/img/coins/taiu.png" alt="taiu">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="mem-jrdev.html" target="_blank">
                        <img src="assets/img/coins/jrDev.png" alt="jrDev">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="mem-srdev.html" target="_blank">
                        <img src="assets/img/coins/srDev.png" alt="srDev">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="mentor.html" target="_blank">
                        <img src="assets/img/coins/mentor.png" alt="mentor">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="mem-startup.html" target="_blank">
                        <img src="assets/img/coins/startUp.png" alt="startUp">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="mem-industry.html" target="_blank">
                        <img src="assets/img/coins/industry.png" alt="industry">
                    </a>
                </div>
                
            </div>
        </div>
    </div>

    <!--==============================
    Team Ai Area
    ============================== -->
    
    <section class="vs-member-area vs-member-layout1 bg-light-dark space-top space-md-bottom">
        <div class="container">
            <div class="section-title">
                <span class="sub-title1">TEAM AI</span>
                <h2 class="sec-title1 text-white">u-Challange</h2>
            </div>
            <div class="row vs-carousel arrow-white arrow-style2" data-arrows="true" data-xl-arrows="true" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1" data-slide-show="4">
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/10.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            <span class="degi">firstname</span>
                            <h3 class="member-name fs-20"><a href="mem-TAiU.html">TeamName</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/member-1-6.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            
                            <h3 class="member-name fs-20"><a href="team-details.html">TeamNAME</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/member-1-1.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            
                            <h3 class="member-name fs-20"><a href="team-details.html">TeamName</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/member-1-2.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            <span class="degi">firstname</span>
                            <h3 class="member-name fs-20"><a href="team-details.html">TeamName</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/member-1-3.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            <span class="degi">firstname</span>
                            <h3 class="member-name fs-20"><a href="team-details.html">TeamName</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/member-1-4.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            <span class="degi">firstname</span>
                            <h3 class="member-name fs-20"><a href="team-details.html">TeamName</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="vs-member">
                        <div class="member-img">
                            <a href="team-details.html"><img src="assets/img/member/member-1-5.png" class="w-100" alt="Member Image"></a>
                        </div>
                        <div class="member-content">
                            <span class="degi">firstname</span>
                            <h3 class="member-name fs-20"><a href="team-details.html">TeamName</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    READS Area
    ==============================-->
    <section class="vs-blog-wrapper bg-dark vs-blog-layout1 link-inherit space-top space-md-bottom" id="blog">
        <div class="container">
            <div class="section-title text-center">
                <span class="sub-title1">blog</span>
                <h2 class="sec-title1 text-white">READS</h2>
            </div>
            <div class="row vs-carousel arrow-white" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-arrows="true" data-xl-arrows="true">
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-1.png" alt="Blog Image" class="w-100"></a>
                            <div class="blog-category">
                                <a href="blog.html">MISSION</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title text-white fs-20"><a href="blog-details.html">Staying 🔥LIT🔥:<br> MyCoder's Mission to Enhance Digital & Financial Literacy</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-2.png" alt="Blog Image" class="w-100"></a>
                            <div class="blog-category">
                                <a href="blog.html">VISION</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title text-white fs-20"><a href="blog-details.html">Building a Digital Dream:<br> MyCoder's VISION #IRL</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 21, 2025</a>
                                <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-3.png" alt="Blog Image" class="w-100"></a>
                            <div class="blog-category">
                                <a href="blog.html">IMPACT</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title text-white fs-20"><a href="blog-details.html">From Code to Community:<br> MyCoder's Afrofuturism IMPACT</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 21, 2025</a>
                                <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-4.png" alt="Blog Image" class="w-100"></a>
                            <div class="blog-category">
                                <a href="blog.html">ENGAGE</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title text-white fs-20"><a href="blog-details.html">Connecting Commerce:<br> Engaging Startups & Industry to supercharge Disconnected Communities</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Feb 21, 2025</a>
                                <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!--==============================
    Product Area
    ==============================-->
    <section class="vs-product-wrapper vs-product-layout1 bg-dark space-top newsletter-pb">
        <div class="container">
            <div class="section-title">
                <span class="sub-title1">Members only</span>
                <h2 class="sec-title1 text-white">shop</h2>
                
            </div>
            <div class="row vs-carousel arrow-white arrow-margin arrow-style2" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-1.png" class="w-100" alt="Product Image"></a>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">myCoder Jersey<br>w/ mouse</a>
                            <h3 class="price h1 text-white mb-0">$75</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-2.png" class="w-100" alt="Product Image"></a>
                            <span class="label">Hot</span>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">Headphones<br>w/ mouse</a>
                            <h3 class="price h1 text-white mb-0">$50</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-3.png" class="w-100" alt="Product Image"></a>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">Computer Bag<br>w/ mouse</a>
                            <h3 class="price h1 text-white mb-0">$100</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-4.png" class="w-100" alt="Product Image"></a>
                            <span class="label">Hot</span>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">myCoder Jersey<br>w/ mouse</a>
                            <h3 class="price h1 text-white mb-0">$75</h3>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-5.png" class="w-100" alt="Product Image"></a>
                            <span class="label">Hot</span>
                        </div> -->
                        <!-- <div class="product-content">
                            <a class="category" href="shop-details.html">Headphone 22</a>
                            <h3 class="price h1 text-white mb-0">$22.00</h3>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <!--==============================
    Contact Form Area
    ==============================-->
    <section class="vs-contact-wrapper bg-light-dark space">
        <div class="container">
            <div class="section-title text-center">
                <span class="sub-title1">~Have Questions~</span>
                <h2 class="sec-title1 text-white">REACH OUT</h2>
            </div>
            <form action="mail.php" method="POST" class="contact-form contact-form-style1 form-dark px-80 py-80">
                <div class="row">
                    <div class="col-lg-6 form-group">
                        <label class="text-white" for="name">Enter Name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name">
                        <i class="fal fa-user"></i>
                    </div>
                    <div class="col-lg-6 form-group">
                        <label class="text-white" for="email">Enter Email</label>
                        <input type="text" id="email" name="email" class="form-control" placeholder="Enter Your Email">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <div class="col-12 form-group">
                        <label class="text-white" for="message">Enter Message</label>
                        <textarea class="form-control" id="message" rows="11" cols="50" name="message" placeholder="Your Message"></textarea>
                        <i class="fal fa-pencil-alt"></i>
                    </div>
                    <div class="col-12 form-group mb-0 text-center">
                        <button type="submit" class="vs-btn gradient-btn ">Submit Your Quote</button>
                        <p class="form-messages text-white mt-20 mb-0 text-center"></p>
                    </div>
                </div>
            </form>
        </div>
    </section>
   
   
    <!--==============================
		Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1 bg-fluid bg-major-black position-relative">
        <div class="bg-fluid d-none d-none d-xl-block position-absolute start-0 top-0 w-100 h-100" data-bg-src="assets/img/bg/footer-bg-1-1.png"></div>
        <div class="footer-widget-wrapper  dark-style1 z-index-common">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-4">
                        <div class="widget footer-widget pt-0">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p class="about-text text-footer1 pe-xl-5"><b>The myCoder Foundation is a 501(c)(3) nonprofit organization</b> committed to advancing digital and financial literacy in disconnected communities. Our programs include coding and web development courses, online safety education, financial literacy coaching, and small business support. We offer virtual and local workshops, after-school and summer programs, and mentoring initiatives to empower us with the skills needed to succeed in the digital world.</p>
                                <div class="d-flex gap-2 text-white mt-45">
                                    <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_categories footer-widget   ">
                            <h3 class="widget_title">ALL<br>MEMBERSHIPS</h3>
                            <ul class="side-by-side"></ul>
                                <li><a href="mem-jrclub.html">Junior Club</a></li>
                                <li><a href="mem-srclub.html">Senior Club</a></li>
                                <li><a href="mem-TAiU.html">Team AiU</a></li>
                                <li><a href="mem-jrdev.html">Junior Dev</a></li>
                                <li><a href="mem-srdev.html">Senior Dev</a></li>
                                <li><a href="mem-mentorhtml">Mentor</a></li>
                                <li><a href="mem-startup.html">Start Up</a></li>
                                <li><a href="mem-industry.html">Industry</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_nav_menu footer-widget  ">
                            <h3 class="widget_title">NEED HELP?</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">For the fans</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-about">
                                <p class="contact-info"><i class="fal fa-map-marker-alt text-white"></i>Chicago, IL 60661</p>
                                <p class="contact-info"><i class="fal fa-phone text-white"></i><a href="tel:+65965252561">(000) 000-0000</a></p>
                                <p class="contact-info"><i class="fal fa-envelope text-white"></i><a href="mailto:contactUs@myCoderFound.org">contactUs<br>@myCoderFound.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black z-index-step1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-auto align-self-center text-center py-3 py-xl-0 text-xl-start">
                        <p class="copywrite-text">Copyright &copy; 2024 <a href="index.html">myCoder</a> All Rights Reserved By <a href="">myCoder Foundation</a></p>
                    </div>
                    <div class="col-xl-auto d-none d-xl-block">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Request</a></li>
                                <li><a href="#">Imprint</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Cookie</a></li>
                                <li><a href="#">Content</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn3"><i class="far fa-angle-up"></i></a>




    <div class="vs-cursor"></div>
    <div class="vs-cursor2"></div>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotop -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mouse Cursor -->
    <script src="assets/js/vs-cursor.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/map.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <div>
    </div>
</body>

</html>