<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myCoder Foundation Club Coins - Home Three</title>
    <meta name="author" content="myCoder">
    <meta name="description" content="myCoder Foundation Club Coins">
    <meta name="keywords" content="myCoder Foundation Club Coins">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MW259GGXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MW259GGXY');
</script></head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
    ========================-->
    <div class="sticky-header-wrap sticky-header bg-black py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li><a href="members.html">All Membership</a></li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i
                            class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content bg-light-dark">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i
                    class="far fa-times"></i></button>
            <div class="about-box">
                <a href="indeax.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                <p class="text-light mt-3">Appropriately reinvent cross-unit scenarios with reliable metrics.
                    Dramatically morph distinctive alignments whereas.</p>
                <ul class="social-links fs-xs text-white">
                    <li><a href="#" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                </ul>

                <div class="my-40">
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">Location</p>
                        <p class="text-white mb-0">Chicago, IL</p>
                    </div>
                    
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">REACH OUT</p>
                        <p class="text-white mb-0"><a href="mailto:contactUs@myCoderFound.org"
                                class="text-inherit">contactUs<br>@myCoderFound.org</a></p>
                    </div>
                </div>
            </div>
            <h3 class="sidebox-title text-white h5">Recent viewed</h3>
            <div class="post-thumb-style1">
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">The
                                General Sery vice Administr</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">Lorem
                                ipsum is placeholder text commonly</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">From
                                its medieval origins to the digital</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area bg-dark">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout3 z-index-step1">
        <div class="bg-major-black header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-4 offset-lg-2 d-none d-sm-block">
                        <div class="d-flex align-items-center justify-content-start">
                            <ul class="social-links fs-xs text-white">
                                <li><a href="#" class="icon-btn6"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="icon-btn6"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="icon-btn6"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="icon-btn6"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6 text-center text-sm-end">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-globe"></i> English
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="margin: 0px;">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                                </ul>
                            </div>
                            <div class="account">
                                <a href="#"><i class="fas fa-user"></i>Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area bg-black py-3 py-lg-0">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-6 col-xl-2">
                        <div class="header-logo2 bg-major-black d-none d-lg-block">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo Image"></a>
                        </div>
                        <a class="d-inline-block d-lg-none" href="index.html"><img src="assets/img/logo-2.png"
                                alt="Theme Logo"></a>
                    </div>
                    <div class="col-6 col-lg-8 col-xl-6 offset-lg-4 offset-xl-0 text-end text-xl-start">
                        <nav class="main-menu menu-style2 mobile-menu-active" data-expand="992">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="mega-menu-wrap menu-item-has-children">
                                    <a href="members.html">Members</a>
                                    <ul class="mega-menu">
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="player.html">Players</a></li>
                                                <li><a href="player-details.html">Players Details</a></li>
                                                <li><a href="#" target="_blank">Teams</a></li>
                                                <li><a href="team-details.html">Membership Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="tournament.html">Tournament</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="error.html">Error 404 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="vs-menu-toggle text-white d-inline-block d-lg-none"> <i
                                class="far fa-bars"></i></button>
                    </div>
                    <div class="col-xl-4 align-items-stretch d-none d-xl-flex">
                        <form action="#" class="header-form bg-major-black">
                            <input type="text" class="form-control text-white" placeholder="Type Keyword">
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                        <button class="sideMenuToggler toggler-btn2"><i class="far fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-layout3">
        <div class="row vs-carousel" data-arrows="false" data-dots="false" data-fade="true">
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-3-1.jpg">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <span class="hero-subtitle">Playstation</span>
                        <h1 class="hero-title">Pro Danger<br>Esports Team</h1>
                        <div class="hero-media">
                            <span class="me-4"><i class="fal fa-calendar-alt"></i>december 21, 2023</span>
                            <span><i class="fal fa-user"></i>By HH</span>
                        </div>
                        <div class="hero-btns">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video vs-btn style1"><i
                                    class="fal fa-video mr-2"></i>Watch Match</a>
                            <a href="about.html" class="vs-btn outline3">Learn more</a>
                        </div>
                        <div class="hero-popup">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-3-2.jpg">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <span class="hero-subtitle">Playstation</span>
                        <h1 class="hero-title">Pro League <br>ActionTeam Future</h1>
                        <div class="hero-media">
                            <span class="me-4"><i class="fal fa-calendar-alt"></i>december 21, 2023</span>
                            <span><i class="fal fa-user"></i>By HH</span>
                        </div>
                        <div class="hero-btns">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video vs-btn style1"><i
                                    class="fal fa-video mr-2"></i>Watch Match</a>
                            <a href="about.html" class="vs-btn outline3">Learn more</a>
                        </div>
                        <div class="hero-popup">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-3-3.jpg">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <span class="hero-subtitle">Playstation</span>
                        <h1 class="hero-title">clear <br>thinking Future!</h1>
                        <div class="hero-media">
                            <span class="me-4"><i class="fal fa-calendar-alt"></i>december 21, 2023</span>
                            <span><i class="fal fa-user"></i>By HH</span>
                        </div>
                        <div class="hero-btns">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video vs-btn style1"><i
                                    class="fal fa-video mr-2"></i>Watch Match</a>
                            <a href="about.html" class="vs-btn outline3">Learn more</a>
                        </div>
                        <div class="hero-popup">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Featured Blog
    ==============================-->
    <section class="featured-blog-wrapper pos_bottom_hover feature-new-style1 bg-light-dark pt-60 pb-25">
        <div class="container">
            <div class="row multibg-color-cat vs-carousel arrow-white arrow-margin" data-arrows="true"
                data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2"
                data-xs-slide-show="1">
                <div class="vs-blog col-xl-3">
                    <div class="position-relative">
                        <a href="blog-details.html" class="overlay overlay-lg"></a>
                        <div class="blog-image">
                            <img src="assets/img/featured/featured-blog-1-1.jpg" alt="Featured Blog Image"
                                class="w-100">
                        </div>
                        <div class="blog-content pos-bottom">
                            <div class="blog-category mb-1">
                                <a href="blog.html">Football</a>
                            </div>
                            <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a href="blog-details.html">The
                                    General Serv-ices Administration</a></h3>
                            <div class="blog-meta text-light-white fs-xs ">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 22, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vs-blog col-xl-3">
                    <div class="position-relative">
                        <a href="blog-details.html" class="overlay overlay-lg"></a>
                        <div class="blog-image">
                            <img src="assets/img/featured/featured-blog-1-2.jpg" alt="Featured Blog Image"
                                class="w-100">
                        </div>
                        <div class="blog-content pos-bottom">
                            <div class="blog-category mb-1">
                                <a href="blog.html">Football</a>
                            </div>
                            <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                    href="blog-details.html">Lorem ipsum acehold in commonly</a></h3>
                            <div class="blog-meta text-light-white fs-xs ">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>February 22, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vs-blog col-xl-3">
                    <div class="position-relative">
                        <a href="blog-details.html" class="overlay overlay-lg"></a>
                        <div class="blog-image">
                            <img src="assets/img/featured/featured-blog-1-3.jpg" alt="Featured Blog Image"
                                class="w-100">
                        </div>
                        <div class="blog-content pos-bottom">
                            <div class="blog-category mb-1">
                                <a href="blog.html">Football</a>
                            </div>
                            <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                    href="blog-details.html">From its medieval origins to digital era</a></h3>
                            <div class="blog-meta text-light-white fs-xs ">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>January 05, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vs-blog col-xl-3">
                    <div class="position-relative">
                        <a href="blog-details.html" class="overlay overlay-lg"></a>
                        <div class="blog-image">
                            <img src="assets/img/featured/featured-blog-1-4.jpg" alt="Featured Blog Image"
                                class="w-100">
                        </div>
                        <div class="blog-content pos-bottom">
                            <div class="blog-category mb-1">
                                <a href="blog.html">Football</a>
                            </div>
                            <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                    href="blog-details.html">Latin derived from Cicero nonsensical </a></h3>
                            <div class="blog-meta text-light-white fs-xs ">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Secptember 19, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vs-blog col-xl-3">
                    <div class="position-relative">
                        <a href="blog-details.html" class="overlay overlay-lg"></a>
                        <div class="blog-image">
                            <img src="assets/img/featured/featured-blog-1-5.jpg" alt="Featured Blog Image"
                                class="w-100">
                        </div>
                        <div class="blog-content pos-bottom">
                            <div class="blog-category mb-1">
                                <a href="blog.html">Football</a>
                            </div>
                            <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                    href="blog-details.html">Creation timelines for the standard </a></h3>
                            <div class="blog-meta text-light-white fs-xs ">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 18, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    News Area
    ==============================-->
    <section class="vs-news-area bg-light-dark pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="h4 text-white font-theme3 mt-md-n1 mb-4">Trending News</h2>
                    <div class="row pb-30">
                        <div class="col-md-6 ">
                            <div class="multibg-color-cat pos_bottom_hover feature-new-style1 vs-carousel  "
                                data-slide-show="1">
                                <div class="position-relative vs-blog">
                                    <a href="blog-details.html" class="overlay overlay-lg"></a>
                                    <div class="blog-image">
                                        <img src="assets/img/latest-blog/latest-1-1.jpg" alt="Latest Blog Image"
                                            class="w-100">
                                    </div>
                                    <div class="blog-content pos-bottom">
                                        <div class="blog-category mb-1">
                                            <a href="blog.html">Football</a>
                                        </div>
                                        <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                                href="blog-details.html">Hundreds of demonstrator march against the
                                                death</a></h3>
                                        <div class="blog-meta text-light-white fs-xs ">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 22, 2025</a>
                                            <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="position-relative vs-blog">
                                    <a href="blog-details.html" class="overlay overlay-lg"></a>
                                    <div class="blog-image">
                                        <img src="assets/img/latest-blog/latest-1-2.jpg" alt="Latest Blog Image"
                                            class="w-100">
                                    </div>
                                    <div class="blog-content pos-bottom">
                                        <div class="blog-category mb-1">
                                            <a href="blog.html">Football</a>
                                        </div>
                                        <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                                href="blog-details.html">Don't bother typing “lorem ipsum” into
                                                translate</a></h3>
                                        <div class="blog-meta text-light-white fs-xs ">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 08, 2025</a>
                                            <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="position-relative vs-blog">
                                    <a href="blog-details.html" class="overlay overlay-lg"></a>
                                    <div class="blog-image">
                                        <img src="assets/img/latest-blog/latest-1-3.jpg" alt="Latest Blog Image"
                                            class="w-100">
                                    </div>
                                    <div class="blog-content pos-bottom">
                                        <div class="blog-category mb-1">
                                            <a href="blog.html">Football</a>
                                        </div>
                                        <h3 class="blog-title h5 text-white font-theme lh-base mb-2"><a
                                                href="blog-details.html">Here is the classic lorem passage followed by
                                                Bopar</a></h3>
                                        <div class="blog-meta text-light-white fs-xs ">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 13, 2025</a>
                                            <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-thumb-style1  ">
                                <div class="vs-blog d-flex gap-3">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-1.jpg"
                                                alt="Recent Post"></a>
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="blog-category">
                                            <a href="blog.html">baseball</a>
                                        </div>
                                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                                href="blog-details.html">The General Services Administration</a></h4>
                                    </div>
                                </div>
                                <div class="vs-blog d-flex gap-3">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-2.jpg"
                                                alt="Recent Post"></a>
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="blog-category">
                                            <a href="blog.html">IMPACT</a>
                                        </div>
                                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                                href="blog-details.html">Nick Richar dson desc-ribed the transla</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="vs-blog d-flex gap-3">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-3.jpg"
                                                alt="Recent Post"></a>
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="blog-category">
                                            <a href="blog.html">VISION</a>
                                        </div>
                                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                                href="blog-details.html">Letraset's dry-transfer sheets decade </a></h4>
                                    </div>
                                </div>
                                <div class="vs-blog d-flex gap-3">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-4.jpg"
                                                alt="Recent Post"></a>
                                    </div>
                                    <div class="media-body align-self-center">
                                        <div class="blog-category">
                                            <a href="blog.html">3D Video</a>
                                        </div>
                                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                                href="blog-details.html">The French lettering company Letraset</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="h4 text-white font-theme3 mt-md-n1 mb-4">most viewed</h2>
                    <div class="multibg-color-cat mb-55">
                        <div class="vs-blog bg-major-black mb-20 hover_div">
                            <div class="row gx-xl-5">
                                <div class="col-md-6">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img class="w-100"
                                                src="assets/img/blog/blog-list-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 align-self-center">
                                    <div class="blog-conent pt-25 pb-20 px-30 px-md-0 pe-xl-5">
                                        <div class="blog-category mb-1">
                                            <a href="blog.html">Football</a>
                                        </div>
                                        <h3 class="blog-title text-white font-theme h5"><a
                                                href="blog-details.html">Hundreds of demonstrator march against the
                                                death</a></h3>
                                        <div class="blog-meta text-light fs-xs">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 21, 2025</a>
                                            <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vs-blog bg-major-black mb-20 hover_div">
                            <div class="row gx-xl-5">
                                <div class="col-md-6">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img class="w-100"
                                                src="assets/img/blog/blog-list-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 align-self-center">
                                    <div class="blog-conent pt-25 pb-20 px-30 px-md-0 pe-xl-5">
                                        <div class="blog-category mb-1">
                                            <a href="blog.html">Football</a>
                                        </div>
                                        <h3 class="blog-title text-white font-theme h5"><a href="blog-details.html">The
                                                French lettering company Letraset manufactured</a></h3>
                                        <div class="blog-meta text-light fs-xs">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 21, 2025</a>
                                            <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vs-blog bg-major-black mb-20 hover_div">
                            <div class="row gx-xl-5">
                                <div class="col-md-6">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img class="w-100"
                                                src="assets/img/blog/blog-list-1-3.jpg" alt="Blog Image"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 align-self-center">
                                    <div class="blog-conent pt-25 pb-20 px-30 px-md-0 pe-xl-5">
                                        <div class="blog-category mb-1">
                                            <a href="blog.html">Football</a>
                                        </div>
                                        <h3 class="blog-title text-white font-theme h5"><a
                                                href="blog-details.html">Aldus Corporation, which later merged with
                                                Adobe Sys</a></h3>
                                        <div class="blog-meta text-light fs-xs">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                            <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="h4 text-white font-theme3 mt-md-n1 mb-4">recent News</h2>
                    <div class="post-thumb-style1 row  ">
                        <div class="col-md-6 vs-blog">
                            <div class=" d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-5.jpg"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <div class="blog-category">
                                        <a href="blog.html">baseball</a>
                                    </div>
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">Some claim lorem ipsum threatens</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 vs-blog">
                            <div class=" d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-6.jpg"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <div class="blog-category">
                                        <a href="blog.html">3D Video</a>
                                    </div>
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">The General Services Administration</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 vs-blog">
                            <div class=" d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-7.jpg"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <div class="blog-category">
                                        <a href="blog.html">IMPACT</a>
                                    </div>
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">Among design profe-ssionals, there</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 vs-blog">
                            <div class=" d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/recent-post/recent-post-8.jpg"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <div class="blog-category">
                                        <a href="blog.html">VISION</a>
                                    </div>
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">The strength of lorem ipsum is weakness</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-sidebox bg-major-black">
                        <h3 class="sidebox-title text-white h5">Social Connect</h3>
                        <ul class="links-stretch">
                            <li><a href="#"><span class="fab fa-facebook-f"> 5000 Likes</span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"> 5000 Follow</span></a></li>
                            <li><a href="#"><span class="fab fa-youtube"> 5k Subscribe</span></a></li>
                            <li><a href="#"><span class="fab fa-vimeo">1k Subscribe</span></a></li>
                        </ul>
                    </div>
                    <div class="vs-sidebox bg-major-black">
                        <h3 class="sidebox-title text-white h5">Top Games</h3>
                        <div class="row no-gutters g-2">
                            <div class="col-lg-6 col-auto">
                                <div class="image-scale-hover mini_hover_border"><a href="blog-details.html"><img
                                            src="assets/img/widget/sidebbox-img-1.jpg" class="w-100"
                                            alt="Sidebox Image"></a></div>
                            </div>
                            <div class="col-lg-6 col-auto">
                                <div class="image-scale-hover mini_hover_border"><a href="blog-details.html"><img
                                            src="assets/img/widget/sidebbox-img-2.jpg" class="w-100"
                                            alt="Sidebox Image"></a></div>
                            </div>
                            <div class="col-lg-6 col-auto">
                                <div class="image-scale-hover mini_hover_border"><a href="blog-details.html"><img
                                            src="assets/img/widget/sidebbox-img-3.jpg" class="w-100"
                                            alt="Sidebox Image"></a></div>
                            </div>
                            <div class="col-lg-6 col-auto">
                                <div class="image-scale-hover mini_hover_border"><a href="blog-details.html"><img
                                            src="assets/img/widget/sidebbox-img-4.jpg" class="w-100"
                                            alt="Sidebox Image"></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="vs-sidebox" data-bg-src="assets/img/bg/newsletter-bg-1.png" data-overlay="dark"
                        data-opacity="8">
                        <form action="#" class="sidebox-newsletter text-center z-index-common">
                            <div class="form-icon mb-15">
                                <img src="assets/img/icons/newsletter.png" alt="Icon">
                            </div>
                            <h4 class="h5 text-white font-theme3 mb-3">Get newsletter</h4>
                            <input type="email" class="form-control" placeholder="Enter email">
                            <button type="submit">Subscribe Now</button>
                        </form>
                    </div>
                    <div class="vs-sidebox bg-major-black">
                        <h3 class="sidebox-title text-white h5">Recent viewed</h3>
                        <div class="post-thumb-style1">
                            <div class="vs-blog d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.png"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">Don't miss out –<br>join the Jr. Club Members waitlist!</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-blog d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.png"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">The strength of lorem ipsum</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>July 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-blog d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.png"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">Lorem ipsum is so ubiqu because</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-blog d-flex gap-3">
                                <div class="media-img">
                                    <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-4.png"
                                            alt="Recent Post"></a>
                                </div>
                                <div class="media-body align-self-center">
                                    <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a
                                            href="blog-details.html">But despite zealous cries the demise</a></h4>
                                    <div class="blog-meta text-light fs-xs mt-1">
                                        <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 21, 2025</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Video Area
    ============================== -->
    <div class="vs-video-area bg-dark pt-60 pb-30" data-bg-src="assets/img/bg/video-bg-1-1.jpg" data-overlay="dark"
        data-opacity="9">
        <div class="container">
            <h2 class="h4 text-white font-theme3 mt-md-n2 mb-4 z-index-common">video news</h2>
            <div class="row vs-carousel z-index-common arrow-margin arrow-white" data-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <div class="col-lg-4">
                    <div class="vs-blog position-relative mb-25">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-3-1.jpg"
                                    alt="Blog Image"></a>
                            <div class="position-absolute top-0 end-0 pt-20 pr-20"><a
                                    href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                        class="fas fa-play"></i></a></div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">Hundreds of demonstrator march against the death</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog position-relative mb-25">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-3-2.jpg"
                                    alt="Blog Image"></a>
                            <div class="position-absolute top-0 end-0 pt-20 pr-20"><a
                                    href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                        class="fas fa-play"></i></a></div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">But despite zealous cries for the demise lorem ipsum
                                    keep</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog position-relative mb-25">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-3-3.jpg"
                                    alt="Blog Image"></a>
                            <div class="position-absolute top-0 end-0 pt-20 pr-20"><a
                                    href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                        class="fas fa-play"></i></a></div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">Generally, lorem ipsum is best suited to keeping lore </a>
                            </h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog position-relative mb-25">
                        <div class="blog-image image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-3-4.jpg"
                                    alt="Blog Image"></a>
                            <div class="position-absolute top-0 end-0 pt-20 pr-20"><a
                                    href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video play-btn"><i
                                        class="fas fa-play"></i></a></div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">So when is it okay to use lorem ipsum? First of caution
                                </a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popular News
    ============================== -->
    <section class="vs-popular-news bg-light-dark pt-60 pb-40">
        <div class="container">
            <h2 class="h4 text-white font-theme3 mt-md-n2 mb-4 z-index-common">Popular News</h2>
            <div class="row">
                <div class="col-lg-8">
                    <div class="vs-blog d-md-flex gap-4 mb-20 hover_media_img">
                        <div class="media-img mb-10 mb-md-0">
                            <a href="blog-details.html"><img class="w-100" src="assets/img/popular/popular-img-1-1.jpg"
                                    alt="Popular Image"></a>
                        </div>
                        <div class="media-body align-self-center">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                            </div>
                            <h3 class="blog-title font-theme"><a href="blog-details.html">What better way to celebrate
                                    the holidays than by finding a spot that evokes</a></h3>
                            <p class="mb-0 text-white">What better way to celebrate the holidays than by finding a spot
                                that
                                evokes the nostalgia so many of us seek out at Christmastime, from
                                sleigh rides to visits from Santa? There are little Christmas</p>
                        </div>
                    </div>
                    <div class="vs-blog d-md-flex gap-4 mb-20 hover_media_img">
                        <div class="media-img mb-10 mb-md-0">
                            <a href="blog-details.html"><img class="w-100" src="assets/img/popular/popular-img-1-2.jpg"
                                    alt="Popular Image"></a>
                        </div>
                        <div class="media-body align-self-center">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                <a href="blog.html"><i class="fal fa-user"></i>HH</a>
                            </div>
                            <h3 class="blog-title font-theme"><a href="blog-details.html">Coming full circle, the
                                    internet's remixing of the now infamous lorem passage</a></h3>
                            <p class="mb-0 text-white">What better way to celebrate the holidays than by finding a spot
                                that
                                evokes the nostalgia so many of us seek out at Christmastime, from
                                sleigh rides to visits from Santa? There are little Christmas</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-sidebox bg-major-black">
                        <h3 class="sidebox-title text-white h5">Categories</h3>
                        <ul class="vs-cat-list1">
                            <li><a href="blog.html">Football <span class="cat-number">10</span></a></li>
                            <li><a href="blog.html">baseball <span class="cat-number">07</span></a></li>
                            <li><a href="blog.html">basketball <span class="cat-number">05</span></a></li>
                            <li><a href="blog.html">esports <span class="cat-number">02</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg-light-dark">
        <div class="container">
            <div class="position-relative row text-center add-banner"
                data-bg-src="assets/img/call_to_action/call_to_action-1.jpg">
                <div class="col-auto mx-auto">
                    <span class="banner-title">make offer</span>
                    <h2 class="section-title">get 70% offer discount</h2>
                    <a href="contact.html" class="vs-btn style1">get offers</a>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Video Area
    ============================== -->
    <div class="vs-video-area bg-light-dark pt-60 newsletter-medium-pb">
        <div class="container">
            <h2 class="h4 text-white font-theme3 mt-md-n2 mb-4">news insights</h2>
            <div class="row vs-carousel multibg-color-cat  arrow-margin arrow-white" data-slide-show="3"
                data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <div class="col-lg-4 vs-blog mb-25">
                    <div class="position-relative">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-4-3.jpg"
                                    alt="Blog Image"></a>
                            <div class="blog-category">
                                <a href="blog.html">VISION</a>
                            </div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">Hundreds of demonstrator march against the death</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 vs-blog mb-25">
                    <div class="position-relative">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-4-4.jpg"
                                    alt="Blog Image"></a>
                            <div class="blog-category">
                                <a href="blog.html">Cricket</a>
                            </div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">But despite zealous cries for the demise lorem ipsum
                                    keep</a></h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 vs-blog mb-25">
                    <div class="position-relative">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-4-1.jpg"
                                    alt="Blog Image"></a>
                            <div class="blog-category">
                                <a href="blog.html">Football</a>
                            </div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">Generally, lorem ipsum is best suited to keeping lore</a>
                            </h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 vs-blog mb-25">
                    <div class="position-relative">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-4-2.jpg"
                                    alt="Blog Image"></a>
                            <div class="blog-category">
                                <a href="blog.html">IMPACT</a>
                            </div>
                        </div>
                        <div class="blog-content mt-15">
                            <h3 class="blog-title font-theme text-white lh-base fs-20 mb-1"><a
                                    href="blog-details.html">So when is it okay to use lorem ipsum? First of caution</a>
                            </h3>
                            <div class="blog-meta text-light fs-xs">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Newsletter Area
    ==============================-->
    <section class="vs-newsletter-wrapper  bg-light-dark  ">
        <div class="container">
            <div class="position-relative">
                <div
                    class="inner-wrapper bg-major-black position-absolute top-50 start-0 end-0 translate-middle-y px-50 py-50">
                    <div class="row align-items-center justify-content-xl-start">
                        <div class="text-center text-xl-start col-xl-6 mb-4 mb-xl-0">
                            <h2 class="mb-0 text-white h3 font-theme3 d-flex flex-wrap align-items-center"><img
                                    class="align-middle me-3" src="assets/img/icons/newsletter-2.png"
                                    alt="Newsletter Icon"> get newsletter</h2>
                        </div>
                        <div class="col-sm-12 col-lg-7 col-xl-6 text-center text-md-end">
                            <form action="#" class="newsletter-style2 d-md-flex">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <button class="vs-btn style1 mt-3 mt-md-0">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2 bg-dark bg-fluid" data-bg-src="assets/img/shape/footer-bg-2-1.jpg">
        <div class="footer-widget-wrapper  dark-style1 pb-30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget pt-0">
                            <h3 class="widget_title text-white">About Us</h3>
                            <div class="vs-widget-about">
                                <p class="pe-xl-3">Learning with us is fun & addictive Earn points for correct answers,
                                    race against the clock, level up.</p>
                                <div class="d-flex gap-2 text-white mt-25">
                                    <a class="icon-btn text-white" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="icon-btn text-white" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="icon-btn text-white" href="#"><i class="fab fa-behance"></i></a>
                                    <a class="icon-btn text-white" href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-6 col-lg-2 col-xl-2">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title font-theme3">PLATFORM</h3>
                            <ul class="custom-links">
                                <li><a href="#">Playstation 4</a></li>
                                <li><a href="#">XBOX One</a></li>
                                <li><a href="#">PC</a></li>
                                <li><a href="#">Steam</a></li>
                                <li><a href="#">Origin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-6 col-lg-4 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title font-theme3">PLATFORM</h3>
                            <div class="row g-3">
                                <div class="col-sm-5">
                                    <ul class="custom-links">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Store</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-7">
                                    <ul class="custom-links">
                                        <li><a href="#">Terms Conditions</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Latest Insights</a></li>
                                        <li><a href="#">Latest Posts</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-4">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title text-white">news feeds</h3>
                            <div class="post-thumb-style1 border-light-white">
                                <div class="vs-blog d-flex gap-3">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/footer/footer-post-1-1.jpg"
                                                alt="Recent Post"></a>
                                    </div>
                                    <div class="media-body align-self-center">
                                        <h4 class="h5 blog-title font-theme lh-base text-light mb-0"><a
                                                href="blog-details.html">The General Service Administration</a></h4>
                                        <div class="blog-meta fs-xs mt-1">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="vs-blog d-flex gap-3">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/footer/footer-post-1-2.jpg"
                                                alt="Recent Post"></a>
                                    </div>
                                    <div class="media-body align-self-center">
                                        <h4 class="h5 blog-title font-theme lh-base text-light mb-0"><a
                                                href="blog-details.html">Wanted Video Gamer parytyshow</a></h4>
                                        <div class="blog-meta fs-xs mt-1">
                                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 25, 2025</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">
                        <div class="copyright-shape bg-light-dark">
                            <p class="copywrite-text">Copyright &copy; 2024 <a href="index.html">myCoder</a> All Rights
                                Reserved By <a href="">myCoder Foundation</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn3"><i class="far fa-angle-up"></i></a>




    <div class="vs-cursor"></div>
    <div class="vs-cursor2"></div>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotop -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mouse Cursor -->
    <script src="assets/js/vs-cursor.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/map.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>