<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myCoder Foundation Club Coins - Home Two</title>
    <meta name="author" content="myCoder">
    <meta name="description" content="myCoder Foundation Club Coins">
    <meta name="keywords" content="myCoder Foundation Club Coins">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MW259GGXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MW259GGXY');
</script></head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
    ========================-->
    <div class="sticky-header-wrap sticky-header bg-black py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li><a href="members.html">All Membership</a></li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content bg-light-dark">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="about-box">
                <a href="indeax.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                <p class="text-light mt-3">Are you ready to take your skills to the next level? Join myCoder and engage with a dynamic community, dedicated to advancing digital literacy and empowering your future in tech. </p>
                <ul class="social-links fs-xs text-white">
                    <li><a href="#" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="my-40">
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">Location</p>
                        <p class="text-white mb-0">Chicago, IL</p>
                    </div>
                    
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">REACH OUT</p>
                        <p class="text-white mb-0"><a href="mailto:contactUs@myCoderFound.org" class="text-inherit">contactUs<br>@myCoderFound.org</a></p>
                    </div>
                </div>
            </div>
            <h3 class="sidebox-title text-white h5">Recent viewed</h3>
            <div class="post-thumb-style1">
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">Don't miss out –<br>join the Jr. Club Members waitlist!</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">Lorem ipsum is placeholder text commonly</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">From its medieval origins to the digital</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area bg-dark">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
    Cart Side bar
    ============================== -->
    <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
        <button class="closeButton border-theme bg-theme-hover sideMenuCls2"><i class="far fa-times"></i></button>
        <div class="widget widget_shopping_cart">
            <h3 class="widget_title">Shopping cart</h3>
            <div class="widget_shopping_cart_content">
            <ul class="cart_list">
                <li class="mini_cart_item">
                <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                    <img src="assets/img/cart/cart-img-1.png" alt="Cart Image">Whether a medieval</a>
                <span class="quantity">
                    1 × <span class="amount"><span>$</span>100.00</span>
                </span>
                </li>
                <li class="mini_cart_item">
                <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                    <img src="assets/img/cart/cart-img-2.png" alt="Cart Image">Creation timelines </a>
                <span class="quantity">
                    1 × <span class="amount"><span>$</span>19.00</span>
                </span>
                </li>
                <li class="mini_cart_item">
                <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                    <img src="assets/img/cart/cart-img-3.png" alt="Cart Image">McClintock's eye</a>
                <span class="quantity">
                    1 × <span class="amount"><span>$</span>10.00</span>
                </span>
                </li>
            </ul>
            <div class="total">
                <strong>Subtotal:</strong> <span class="amount"><span>$</span>129.00</span>
            </div>
            <div class="buttons">
                <a href="cart.html" class="vs-btn gradient-btn">View cart</a>
                <a href="checkout.html" class="vs-btn black-skew">Checkout</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="header-wrapper header-layout2 mt-30">
        <div class="container position-relative">
            <div class="bg-fluid" data-bg-src="assets/img/shape/header-bg-2-1.jpg">
                <div class="header-top">
                    <div class="container px-0">
                        <div class="top-innner">
                            <div class="row align-items-center">
                                <div class="col-sm-6 d-none d-md-block">
                                    <p class="top-title">Welcome to the Club! <a class="text-inherit" href="#" target="_blank"><u class=" fw-bold">Join Now!</u></a></p>
                                </div>
                                <div class="col-sm-6 text-end d-none d-md-block">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <div class="dropdown d-none d-lg-block">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-globe"></i>  English
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="margin: 0px;">
                                                <li><a class="dropdown-item" href="#">English</a></li>
                                                <li><a class="dropdown-item" href="#">Bangla</a></li>
                                            </ul>
                                        </div>
                                        <ul class="social-links fs-xs text-white">
                                            <li><a href="#" class="icon-btn6"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="icon-btn6"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="icon-btn6"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#" class="icon-btn6"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="px-30">
                    <div class="row align-items-center">
                        <div class="col-6 col-lg-3 col-xl-2">
                            <div class="header-logo py-3 py-lg-0">
                                <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-xl-5 text-end">
                            <nav class="main-menu menu-style1 mobile-menu-active ">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="mega-menu-wrap menu-item-has-children">
                                        <a href="members.html">Members</a>
                                        
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle text-white d-inline-block d-lg-none"> <i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-lg-3 col-xl-5 d-none d-lg-block">
                            <div class="header-right d-flex align-items-center justify-content-end">
                                <a href="contact.html" class="vs-btn outline3 d-none d-xl-inline-block mr-20"></i><strong>Support <br>myCoder Foundation</strong></a>
                                <button class="icon-btn7 sideCartToggler has-badge" type="button">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="badge">0</span>
                                </button>
                                <ul class="header-list1 list-style-none ml-20">
                                    <li>
                                        <button class="icon-btn7 searchBoxTggler"><i class="far fa-search"></i></button>
                                    </li>
                                    <li>
                                        <button class="icon-btn7 sideMenuToggler"><i class="far fa-bars"></i></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-layout2">
        <div class="row vs-carousel arrow-style3" data-arrows="true" data-dots="false" data-dots-lg-show="true" data-fade="true">
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-2-1.jpg">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <span class="hero-subtitle" >Solve Problems, Change Lives</span>
                        <h1 class="hero-title">Pro Danger<br>Esports Team</h1>
                        <p class="hero-text">Lorem ipsum dolor sit amet consectur adipiscing elit eiusmod</p>
                        <div class="hero-btns">
                            <a href="#" class="vs-btn outline1 me-3">meet our team<i class="far fa-arrow-right"></i></a>
                            <a href="shop.html" class="vs-btn outline3"><i class="fal fa-shopping-cart"></i>Merch shop</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-2-2.jpg">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <span class="hero-subtitle" >Solve Problems, Change Lives</span>
                        <h1 class="hero-title">Pro League<br>Team Future</h1>
                        <p class="hero-text">adipiscing Lorem ipsum dolor sit amet consectur elit eiusmod</p>
                        <div class="hero-btns">
                            <a href="#" class="vs-btn outline1 me-3">meet our team<i class="far fa-arrow-right"></i></a>
                            <a href="shop.html" class="vs-btn outline3"><i class="fal fa-shopping-cart"></i>Merch shop</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-inner">
                <div class="hero-bg" data-bg-src="assets/img/hero/hero-img-2-3.jpg">
                </div>
                <div class="container">
                    <div class="hero-content">
                        <span class="hero-subtitle" >Solve Problems, Change Lives</span>
                        <h1 class="hero-title">clear <br>thinking Future!</h1>
                        <p class="hero-text">adipiscing elit Lorem ipsum dolor sit amet consectur eiusmod</p>
                        <div class="hero-btns">
                            <a href="about.html" class="vs-btn outline1 me-3">meet our team<i class="far fa-arrow-right"></i></a>
                            <a href="#" class="vs-btn outline3"><i class="fal fa-shopping-cart"></i>Merch shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Brand Area
    ==============================-->
    <div class="vs-brand-wrapper space bg-dark position-relative">
        <div class="container">
            <div class="row vs-carousel" data-slide-show="6" data-ml-slide-show="6" data-lg-slide-show="6" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-1.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-2.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-3.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-4.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-5.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-1.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-2.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-3.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-4.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/brand/brand-5.png" alt="Brand Image">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    About Area
    ==============================-->
    <section class="vs-about-wrapper position-relative space">
        <!-- <div class="position-absolute bottom-0 end-0 d-none d-hd-block"><img src="assets/img/shape/about-1-1.png" alt="BG Shape"></div> -->
        <div class="position-absolute bottom-0 start-0 d-none d-lg-block"><img src="assets/img/shape/about-1-2.png" alt="BG Shape"></div>
        <div class="container z-index-common">
            <div class="row">
                <div class="col-lg-6 mb-20 mb-lg-0">
                    <div class="img-box1 hover-shape">
                        <img src="assets/img/about/about-1-1.png" class="w-100 d-block" alt="About Image">
                        <div class="exp-box1 text-start">
                            <h2 class="h1 text-gradient mb-0 counter"><span class="number">5</span>+</h2>
                            <p class="exp-text mb-0">Years Of Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="about-content1 pl-35">
                        <h2 class="sec-title2">Richmond Originals vs FC Forney</h2>
                        <p class="mb-30 text-justify">Assertively administrate impactful information after corporate methods of empowerment. Conveniently parallel task clicks-and-mortar e-mar-kets before client-centered e-services. Energistically drive resource maximizing models rather than multifunctional paradigms</p>
                        <h3 class="h5 font-theme">Anheen Sehen - Pro Player</h3>
                        <div class="sign mb-15">
                            <img src="assets/img/about/sign-1.png" alt="Sign">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Time Table
    ==============================-->
    <section class="vs-timetable-wrapper vs-timetable-layout1 space" data-bg-src="assets/img/bg/timetable-bg-1.jpg">
        <div class="container pb-35">
            <div class="row">
                <div class="col-md-5 col-lg-6 col-xl-6">
                    <div class="section-title has-title-rotate">
                        <span class="title-rotate">#schedule</span>
                        <h2 class="sec-title1 text-white">STREAM TIMETABLE</h2>
                    </div>
                </div>
            </div>
            <div class="text-center text-xl-end">
                <div class="timetable-style1">
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="tournament.html" class="timetable-box">
                            <p class="day mb-0">Monday</p>
                            <p class="name mb-0">Not Streaming</p>
                        </a>
                        <a href="tournament.html" class="timetable-box">
                            <p class="time mb-0">2:00 AM - 9:00 AM cet</p>
                            <p class="day mb-0">Tuesday</p>
                            <p class="name mb-0">Call of duty</p>
                        </a>
                    </div>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="tournament.html" class="timetable-box">
                            <p class="day mb-0">Wednesday</p>
                            <p class="name mb-0">Not Streaming</p>
                        </a>
                        <a href="tournament.html" class="timetable-box">
                            <p class="time mb-0">2:00 AM - 9:00 AM cet</p>
                            <p class="day mb-0">Thursday</p>
                            <p class="name mb-0">Call of duty</p>
                        </a>
                        <a href="tournament.html" class="timetable-box active">
                            <p class="time mb-0">2:00 AM - 9:00 AM cet</p>
                            <p class="day mb-0">Friday</p>
                            <p class="name mb-0">Call of duty</p>
                        </a>
                        <a href="tournament.html" class="timetable-box">
                            <p class="time mb-0">2:00 AM - 9:00 AM cet</p>
                            <p class="day mb-0">Saturday</p>
                            <p class="name mb-0">Call of duty</p>
                        </a>
                    </div>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="tournament.html" class="timetable-box">
                            <p class="time mb-0">2:00 AM - 9:00 AM cet</p>
                            <p class="day mb-0">Sunday</p>
                            <p class="name mb-0">Call of duty</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Streams Area
    ==============================-->
    <section class="vs-streams-wrapper bg-secondary space-bottom">
        <div class="container">
            <div class="space-top">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="section-title text-center">
                            <span class="sub-title">#schedule</span>
                            <h2 class="sec-title1 text-center">WATCH MY STREAMS</h2>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="filter-menu-style1 mb-40 vs-slider-tab redwan" data-asnavfor="#slideStrem">
                        <a href="#" class="tab-btn active">csgo </a>
                        <a href="#" class="tab-btn">Benila </a>
                        <a href="#" class="tab-btn">dota 2</a>
                        <a href="#" class="tab-btn">fortnite</a>
                        <a href="#" class="tab-btn">pubg</a>
                    </div>
                    <div class="position-relative arrow-wrap">
                        <div id="slideStrem" class="strem-video1 vs-carousel arrow-white" data-slide-show="1" data-arrows="true" data-speed="500" data-infinite="fasle">
                            <div class="position-relative image-scale-hover">
                                <a class="popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img class="w-100" src="assets/img/video/video-img-2-1.jpg" alt="Video Thumb"></a>
                                <a class="popup-video play-btn overlay-center" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="position-relative image-scale-hover">
                                <a class="popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img class="w-100" src="assets/img/video/video-img-2-2.jpg" alt="Video Thumb"></a>
                                <a class="popup-video play-btn overlay-center" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="position-relative image-scale-hover">
                                <a class="popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img class="w-100" src="assets/img/video/video-img-2-3.jpg" alt="Video Thumb"></a>
                                <a class="popup-video play-btn overlay-center" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="position-relative image-scale-hover">
                                <a class="popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img class="w-100" src="assets/img/video/video-img-2-4.jpg" alt="Video Thumb"></a>
                                <a class="popup-video play-btn overlay-center" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="position-relative image-scale-hover">
                                <a class="popup-video" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img class="w-100" src="assets/img/video/video-img-2-5.jpg" alt="Video Thumb"></a>
                                <a class="popup-video play-btn overlay-center" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Contact Form Area
    ==============================-->
    <section class="vs-contact-wrapper bg-light-dark space">
        <div class="container">
            <div class="row gx-60">
                <div class="col-lg-6 mb-30 mb-lg-0">
                    <div class="row">
                        <div class="col-11 col-md-6  col-lg-12">
                            <div class="section-title has-title-rotate">
                                <span class="title-rotate">#schedule</span>
                                <h2 class="sec-title1 text-white">Contact with us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="info-box2 px-60 py-60 mb-40">
                        <div class="info-style1 text-center text-sm-start">
                            <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                            <p class="fs-4 lh-1 fw-medium text-white mb-1 mb-sm-0">Location</p>
                            <p class="text-white mb-0">Chicago, IL</p>
                        </div>
                        <div class="info-style1 text-center text-sm-start">
                            <!-- <span class="icon-btn2"><i class="fas fa-phone"></i></span> -->
                            <p class="fs-4 lh-1 fw-medium text-white mb-1 mb-sm-0">REACH OUT</p>
                            <!-- <p class="text-white mb-0"><a href="tel:13456789" class="text-inherit">(000) 000-0000</a></p> -->
                        </div>
                        <div class="info-style1 text-center text-sm-start">
                            <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                            <p class="fs-4 lh-1 fw-medium text-white mb-1 mb-sm-0">REACH OUT</p>
                            <p class="text-white mb-0"><a href="mailto:contactUs@myCoderFound.org" class="text-inherit">contactUs<br>@myCoderFound.org</a></p>
                        </div>
                    </div>
                    <span class="text-white fw-medium fs-4">Follow Me On:</span>
                    <div class="d-inline-flex gap-2 mt-2 mt-sm-0 ms-sm-3">
                        <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="mail.php" method="POST" class="contact-form contact-form-style1 form-dark px-60 py-60 ">
                        <div class="row">
                            <div class="col-lg-12 form-group">
                                <label class="text-white" for="name">Enter Name</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="col-lg-12 form-group">
                                <label class="text-white" for="email">Enter Email</label>
                                <input type="text" id="email" name="email" class="form-control" placeholder="Enter Your Email">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="col-12 form-group">
                                <label class="text-white" for="message">Enter Message</label>
                                <textarea class="form-control" id="message" rows="5" cols="50" name="message" placeholder="Your Message"></textarea>
                                <i class="fal fa-pencil-alt"></i>
                            </div>
                            <div class="col-12 form-group mb-0">
                                <button type="submit" class="vs-btn gradient-btn ">Submit Your Quote</button>
                                <p class="form-messages text-white mt-20 mb-0"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Details Area
    ==============================-->
    <section class="vs-blog-wrapper vs-blog-layout2 link-inherit space-top space-md-bottom" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-8">
                    <div class="section-title text-center">
                        <span class="sub-title">#schedule</span>
                        <h2 class="sec-title1 text-center">Latest News Feed</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel arrow-margin" data-arrows="true" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">
                <div class="col-xl-4">
                    <div class="vs-blog image-scale-hover">
                        <a href="blog-details.html" class="overlay"></a>
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-2-1.jpg" class="w-100" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta text-light fs-xs mb-10 text-white">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>January 22, 2025</a>
                            </div>
                            <h3 class="blog-title h5 font-theme mb-0 text-white"><a href="blog-detatils.html">Assertively envisioneer granul channels rather</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog image-scale-hover">
                        <a href="blog-details.html" class="overlay"></a>
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-2-2.jpg" class="w-100" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta text-light fs-xs mb-10 text-white">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>February 13, 2025</a>
                            </div>
                            <h3 class="blog-title h5 font-theme mb-0 text-white"><a href="blog-detatils.html">Latin derived Cicero's 1st- ofthe Finibus col Finibus</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog image-scale-hover">
                        <a href="blog-details.html" class="overlay"></a>
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-2-3.jpg" class="w-100" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta text-light fs-xs mb-10 text-white">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 18, 2025</a>
                            </div>
                            <h3 class="blog-title h5 font-theme mb-0 text-white"><a href="blog-detatils.html">From its medieval origins digital era about</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog image-scale-hover">
                        <a href="blog-details.html" class="overlay"></a>
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-2-4.jpg" class="w-100" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta text-light fs-xs mb-10 text-white">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 19, 2025</a>
                            </div>
                            <h3 class="blog-title h5 font-theme mb-0 text-white"><a href="blog-detatils.html">Lorem ipsum is placeholder text commonly graphic</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Product Area
    ==============================-->
    <section class="vs-product-wrapper vs-product-layout1 bg-dark space-top space-md-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-8">
                    <div class="section-title has-title-rotate">
                        <span class="title-rotate">#schedule</span>
                        <h2 class="sec-title1 text-white">WATCH MY STREAMS</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel arrow-style2" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-1.png" class="w-100" alt="Product Image"></a>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">flored cap</a>
                            <h3 class="price h1 text-white mb-0">$39.00</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-2.png" class="w-100" alt="Product Image"></a>
                            <span class="label">Hot</span>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">Dd40 Lamp</a>
                            <h3 class="price h1 text-white mb-0">$45.00</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-3.png" class="w-100" alt="Product Image"></a>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">Zigzag Lok</a>
                            <h3 class="price h1 text-white mb-0">$52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-4.png" class="w-100" alt="Product Image"></a>
                            <span class="label">Hot</span>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">myCoder Jersey<br>w/ mouse</a>
                            <h3 class="price h1 text-white mb-0">$75</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-product">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/product/product-5.png" class="w-100" alt="Product Image"></a>
                            <span class="label">Hot</span>
                        </div>
                        <div class="product-content">
                            <a class="category" href="shop-details.html">Headphone 22</a>
                            <h3 class="price h1 text-white mb-0">$22.00</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="vs-testimonial testimonial-layout1 space">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-11 position-relative">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img class="position-absolute d-none d-xxl-inline-block start-0 top-100 translate-middle mb-xl-4" src="assets/img/icons/quote-1.png" alt="Quote">
                    <img class="position-absolute d-none d-xxl-inline-block start-100 top-100 translate-middle mb-xl-4" src="assets/img/icons/quote-2.png" alt="Quote">
                    <div class="testimonial-content text-center px-lg-4 mb-40 vs-carousel" data-slide-show="1" id="slide1" data-asnavfor="#slide2, #slide3" data-fade="true">
                        <h2 class="testi-text mb-0">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for <u>previewing layouts and visual mockups.</u></h2>
                        <h2 class="testi-text mb-0">From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage bled parts of Cicero's De Finibus Bo.</h2>
                        <h2 class="testi-text mb-0">The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago</h2>
                        <h2 class="testi-text mb-0">Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem</h2>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="author-area pb-40">
                        <button class="icon-btn4 d-none d-sm-inline-block position-absolute start-100 top-50 translate-middle-x" data-slick-next="#slide2"><i class="fas fa-chevron-right"></i></button>
                        <button class="icon-btn4 d-none d-sm-inline-block position-absolute start-0 top-50 translate-middle-x" data-slick-prev="#slide2"><i class="fas fa-chevron-left"></i></button>
                        <div class="avater-slide1 vs-carousel mb-30" id="slide2" data-slide-show="3" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-sm-center-mode="true" data-xs-center-mode="true" data-asnavfor="#slide1, #slide3">
                            <div class="avater">
                                <img src="assets/img/author/author-1.jpg" alt="Author Image">
                            </div>
                            <div class="avater">
                                <img src="assets/img/author/author-2.jpg" alt="Author Image">
                            </div>
                            <div class="avater">
                                <img src="assets/img/author/author-3.jpg" alt="Author Image">
                            </div>
                            <div class="avater">
                                <img src="assets/img/author/author-4.jpg" alt="Author Image">
                            </div>
                        </div>
                        <div class="author-name text-center vs-carousel" id="slide3" data-asnavfor="#slide2, #slide1" data-slide-show="1" data-fade="true">
                            <div>
                                <h3 class="h5 mb-0">David Smith</h3>
                                <span>Gamer</span>
                            </div>
                            <div>
                                <h3 class="h5 mb-0">John Moris</h3>
                                <span>Gamer</span>
                            </div>
                            <div>
                                <h3 class="h5 mb-0">Peter Parker</h3>
                                <span>Gamer</span>
                            </div>
                            <div>
                                <h3 class="h5 mb-0">Jerzzy Lamot</h3>
                                <span>Gamer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
		Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1 bg-fluid bg-light-dark">
        <div class="container">
            <div class="row align-items-center py-4">
                <div class="col-md-4 col-lg-5 text-center text-md-start pb-20 pb-md-0">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="Logo Image"></a>
                    </div>
                </div>
                <div class="col-md-8 col-lg-7 text-center text-md-end">
                    <span class="text-white fw-medium fs-4">Follow Me On:</span>
                    <div class="d-sm-inline-flex gap-2 ms-sm-3 mt-2 mt-sm-0">
                        <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright border-top border-black">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-auto text-center text-xl-start py-3 py-xl-0">
                        <p class="copywrite-text">Copyright &copy; 2024 <a href="index.html">myCoder</a> All Rights Reserved By <a href="">myCoder Foundation</a></p>
                    </div>
                    <div class="col-xl text-end d-none d-xl-block ">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Imprint</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Cookie</a></li>
                                <li><a href="#">Content</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn3"><i class="far fa-angle-up"></i></a>




    <div class="vs-cursor"></div>
    <div class="vs-cursor2"></div>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotop -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mouse Cursor -->
    <script src="assets/js/vs-cursor.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/map.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>