
<div id="message-text-649122b7-af22-416a-ba9d-22b0fab15f70" class="markdown prose w-full flex flex-col break-words dark:prose-invert">
    <h3>Interactive Peer Collaboration Classes</h3>

    <h4>Jr Club Membership (Ages 10-15)</h4>
<ul>
<li>
<strong>Web Basics</strong>: HTML, CSS, JavaScript.</li>
<li>
<strong>Intro to SDLC</strong>: What it is and why it matters.</li>
<li>
<strong>Simple E-commerce</strong>: Build a basic online store.</li>
<li>
<strong>Team Projects</strong>: Create websites together.</li>
</ul>
<h4>Sr Club Membership (Ages 10-15)</h4>
<ul>
<li>
<strong>Intermediate Web Dev</strong>: Advanced JavaScript, frameworks.</li>
<li>
<strong>Deep Dive SDLC</strong>: Plan, design, code, test, deploy.</li>
<li>
<strong>E-commerce Projects</strong>: Build and manage online stores.</li>
<li>
<strong>Group Projects</strong>: Full-featured web apps.</li>
</ul>
<h4>TEAM Ai-U Membership (Ages 10-15)</h4>
<ul>
<li>
<strong>eSports Focus</strong>: Compete in eSports tournaments.</li>
<li>
<strong>TEAM Ai-Uing</strong>: Create team names like Brigade, Crew, Squad, Collective, Tribe.</li>
<li>
<strong>Team SDLC</strong>: Apply SDLC in team projects.</li>
<li>
<strong>E-commerce for Teams</strong>: Create and manage team-branded merchandise stores.</li>
</ul>
<h4>enDev Membership (Ages 16+)</h4>
<ul>
<li>
<strong>Advanced Web Dev</strong>: Backend, databases.</li>
<li>
<strong>Full SDLC</strong>: Apply all phases.</li>
<li>
<strong>E-commerce Dev</strong>: Full-stack e-commerce apps.</li>
<li>
<strong>Portfolio Building</strong>: Showcase your projects.</li>
</ul>
<h4>ProDev Membership (Ages 18+)</h4>
<ul>
<li>
<strong>Pro Web Dev</strong>: Industry best practices.</li>
<li>
<strong>Big Project SDLC</strong>: Manage large projects.</li>
<li>
<strong>Advanced E-commerce</strong>: Scalable, secure sites.</li>
<li>
<strong>Career Skills</strong>: Resumes, job prep.</li>
</ul>
<h4>ProJrDevs Membership (Ages 18+)</h4>
<ul>
<li>
<strong>Junior Dev Training</strong>: Entry-level skills.</li>
<li>
<strong>SDLC Basics</strong>: Apply in junior roles.</li>
<li>
<strong>E-commerce for Beginners</strong>: Start simple.</li>
<li>
<strong>Life Skills</strong>: Time management, teamwork.</li>
</ul>
<h4>StartUp Membership (Startups)</h4>
<ul>
<li>
<strong>Startup Web Dev</strong>: Build apps for startups.</li>
<li>
<strong>Agile SDLC</strong>: Lean and agile methods.</li>
<li>
<strong>E-commerce Startups</strong>: Launch online businesses.</li>
<li>
<strong>Startup Skills</strong>: Pitching, planning.</li>
</ul>
<h4>Industry Membership (Organizations)</h4>
<ul>
<li>
<strong>Enterprise Web Dev</strong>: Large-scale apps.</li>
<li>
<strong>Industry SDLC</strong>: Standards and best practices.</li>
<li>
<strong>High-Performance E-commerce</strong>: Robust platforms.</li>
<li>
<strong>Pro Development</strong>: Leadership, project management.</li>
</ul>
<p>These classes focus on practical skills, teamwork, and branding, making learning fun and impactful.</p>
</div>



