<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myCoderFound.org About Us</title>
    <meta name="author" content="myCoder">
    <meta name="description" content="myCoder Foundation Club Coins">
    <meta name="keywords" content="myCoder Foundation Club Coins">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MW259GGXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MW259GGXY');
</script></head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
    ========================-->
    <div class="sticky-header-wrap sticky-header bg-black py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li>
                                <a href="about.html" style="color: cyan;">~ About ~</a>
                            </li>
                            </li>
                            <li><a href="members.html">All Memberships</a></li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i
                            class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content bg-light-dark">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i
                    class="far fa-times"></i></button>
            <div class="about-box">
                <a href="indeax.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                <p class="text-light mt-3">Appropriately reinvent cross-unit scenarios with reliable metrics.
                    Dramatically morph distinctive alignments whereas.</p>
                <ul class="social-links fs-xs text-white">
                    <li><a href="#" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="my-40">
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">Location</p>
                        <p class="text-white mb-0">Chicago, IL</p>
                    </div>
                    
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">REACH OUT</p>
                        <p class="text-white mb-0"><a href="mailto:contactUs@<br>myCoderFound.org"
                                class="text-inherit">contactUs@<br>myCoderFound.org</a></p>
                    </div>
                </div>
            </div>
            <h3 class="sidebox-title text-white h5">Recent viewed</h3>
            <div class="post-thumb-style1">
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a ><img src="assets/img/widget/recent-post-1-1.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a >The
                                General Sery vice Administr</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a ><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a ><img src="assets/img/widget/recent-post-1-2.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a >Lorem
                                ipsum is placeholder text commonly</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a ><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a ><img src="assets/img/widget/recent-post-1-3.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a >From
                                its medieval origins to the digital</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a ><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area bg-dark">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
    Cart Side bar
    ============================== -->
    <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton border-theme bg-theme-hover sideMenuCls2"><i class="far fa-times"></i></button>
            <div class="widget widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="cart_list">
                        <li class="mini_cart_item">
                            <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                                <img src="assets/img/cart/cart-img-1.png" alt="Cart Image">Whether a medieval</a>
                            <span class="quantity">
                                1 × <span class="amount"><span>$</span>100.00</span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                                <img src="assets/img/cart/cart-img-2.png" alt="Cart Image">Creation timelines </a>
                            <span class="quantity">
                                1 × <span class="amount"><span>$</span>19.00</span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                                <img src="assets/img/cart/cart-img-3.png" alt="Cart Image">McClintock's eye</a>
                            <span class="quantity">
                                1 × <span class="amount"><span>$</span>10.00</span>
                            </span>
                        </li>
                    </ul>
                    <div class="total">
                        <strong>Subtotal:</strong> <span class="amount"><span>$</span>129.00</span>
                    </div>
                    <div class="buttons">
                        <a href="cart.html" class="vs-btn gradient-btn">View cart</a>
                        <a href="checkout.html" class="vs-btn black-skew">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="top-innner">
                    <div class="row align-items-center">
                        <div class="col-sm-6 d-none d-md-block">
                            <p class="top-title">Welcome to the Club!  <a class="text-inherit" href="https://4vrkeo0xdh9.typeform.com/to/MSooAxT6"><u class=" fw-bold"> ~ Join Waitlist ~ </u></a></p>
                        </div>
                        <div class="col-sm-6 text-end d-none d-md-block">
                            <div class="d-flex align-items-center justify-content-end">
                                
                                <ul class="social-links fs-xs text-white">
                                    <li><a href="https://www.facebook.com/mycoder.foundation/" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/mycoderfoundation" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container position-relative">
                <div class="menu-inner">
                    <div class="row align-items-center">
                        <div class="col-6 col-lg-4 d-block d-xl-none py-3 py-xl-0">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-6 col-lg-8 col-xl-5 text-end text-xl-start">
                            <nav class="main-menu menu-style1 mobile-menu-active" data-expand="992">
                                <ul>
                                   <li>
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                        
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="members.html">Memberships</a>
                                        
                                    </li>
                                    <!-- <li >
                                        <a >Blog</a>
                                        <ul class="sub-menu">
                                            <li><a >Blog</a></li>
                                            <li><a >Blog Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle text-white d-inline-block d-lg-none"> <i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-md-4 col-lg-2 text-center d-none d-xl-block">
                            <div class="header-logo1">
                                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5 d-none d-xl-block">
                            <div class="header-right d-flex align-items-center justify-content-end">
                                <a href="contact.html" class="vs-btn outline3 d-none d-xl-inline-block mr-20">
                                    <i class="support1.svg"></i>
                                    <strong>Support <br>myCoder Foundation</strong>
                                </a>
                                <button class="icon-btn7 sideCartToggler has-badge" type="button">
                                    <i class="fas fa-clock"></i>
<!-- <span class="badge">0</span> -->
                                </button>
                                <ul class="header-list1">
                                    <li>
                                        <button class="icon-btn7 searchBoxTggler"><i class="far fa-search"></i></button>
                                    </li>
                                    <li>
                                        <button class="icon-btn7 sideMenuToggler"><i class="far fa-bars"></i></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper breadcumb-layout1 pt-200 pb-50" data-bg-src="assets/img/breadcumb/breadcumb-1.png"
        data-overlay>
        <div class="container z-index-common">
            <div class="breadcumb-content text-center">
               <h1 class="breadcumb-title h1 text-rgb(84,254,251) my-0" style="color: rgb(84,254,251)">myCoder</h1>
                <h2 class="breadcumb-bg-title">About</h2>
                <ul class="breadcumb-menu-style1 text-white mx-auto fs-xs">
                    <li><a href="index.html"><i class="fal fa-home"></i>Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    About Area
    ==============================-->
    <section class="vs-about-wrapper space bg-">
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-md-8 col-lg-6 mb-40 mb-xl-0">
                    <div class="hover-shape position-relative img-box2 text-start text-xl-end">
                        <div class="shape1 position-absolute start-0 top-0 ml-15"><img
                                src="assets/img/about/about-2-2.png" alt="Shape"></div>
                        <div class="shape2 position-absolute"><img src="assets/img/about/about-2-3.png" alt="Shape">
                        </div>
                        <img src="assets/img/about/about-2-1.png" alt="About Image">
                        <a href="#" class="play-btn overlay-center"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <span class="sub-title2 mb-30">The Mission</span>
                    <h2 class="sec-title1 mb-15">@myCoder Foundation</h2>
                    <p class="fs-18 text-justify">Empowering disconnected communities through digital and financial literacy, providing them with the skills and knowledge to thrive in the digital age. Our programs focus on teaching coding, web development, online safety, and financial literacy to help build a foundation for personal and professional growth.</p>
                    <ul class="about-list fs-18 list-style-none mb-35">
                        <li>Access to Coding Workshops:<br>
                            Virtual and local workshops on various coding topics and languages.</li>
                            <li>Mentorship Opportunities:<br>
                                Guidance from experienced mentors in diverse web development projects.</li>
                                <li>Digital and Financial Literacy Curriculum:<br>
                                Educational resources focused on coding, web development, and financial literacy.</li>
                                <li>Online Safety Training:<br>
                                Courses on online safety, including spotting scams and managing online personas.</li>
                                <li>After-School and Summer Programs:<br>
                                Structured programs to enhance coding skills outside of regular school hours.</li>
                                <li>Project-Based Learning:<br>
                                Hands-on experience through projects to build online portfolios and profiles.</li>
                                <li>Access to Coding Tools and Software:<br>
                                Free or discounted access to coding tools and software necessary for learning and development.</li>
                                <li>Community Engagement Activities:<br>
                                Opportunities to participate in community events and initiatives focused on digital literacy.</li>
                                <li>Financial Literacy Coaching:<br>
                                Coaching sessions on managing finances, budgeting, and understanding financial concepts.</li>
                                <li>Certification and Badges:<br>
                                Recognition for completing courses and projects through certificates and digital badges.</li>
                    </ul>
                    <a href="contact.html" class="vs-btn gradient-btn">Contact myCoder</a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="vs-testimonial testimonial-layout2 position-relative space-top space-md-bottom overflow-hidden">
        <div class="shape show-ml position-absolute top-0 start-0 w-100 h-75"><img src="assets/img/bg/testi-bg-1-1.jpg"
                alt="Bg" class="w-100 h-75"></div>
        <div class="shape hide-ml position-absolute top-0 start-0 end-0 bottom-0"
            data-bg-src="assets/img/bg/testi-bg-1-1.jpg"></div>
        <div class="container z-index-common">
            <div class="row">
                <div class="col-sm-8">
                    <div class="section-title">
                        <span class="sub-title2 mb-30">Member</span>
                        <h2 class="text-white sec-title3">FEEDBACK</h2>
                    </div>
                </div>
                <div class="col-sm-4 align-self-center text-end mb-5 d-none d-sm-block">
                    <button class="icon1 text-white me-2" data-slick-prev="#testislide1"><i
                            class="fas fa-arrow-left"></i></button>
                    <button class="icon1 text-white" data-slick-next="#testislide1"><i
                            class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="container px-xl-0 overflow-hidden">
            <div class="row gx-0 vs-carousel" id="testislide1" data-slide-show="1" data-xl-slide-show="1"
                data-ml-slide-show="1" data-lg-slide-show="1" data-center-mode="true" data-center-padding="15px">
                <div class="col-xl-7">
                    <div class="vs-testimonial">
                        <div class="quote position-absolute"><img src="assets/img/icons/quote-3.png" alt="Quote"></div>
                        <p class="testi-text fs-20 text-light2 mb-35">Energistically e-enable worldwide platforms via
                            resource maximizing web services. Rapidiously evisculate high-quality catalysts for change
                            without world-class potentialities. Dynamically underwhelm bleeding-edge opportunities.</p>
                        <div class="author-img mx-auto mb-15">
                            <img src="assets/img/author/author-2-1.png" alt="Author Image">
                        </div>
                        <h3 class="h4 text-white author-name font-theme text-normal mb-0">Angelina D. Smith</h3>
                        <span class="degi text-light2">Customer</span>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="vs-testimonial">
                        <div class="quote position-absolute"><img src="assets/img/icons/quote-3.png" alt="Quote"></div>
                        <p class="testi-text fs-20 text-light2 mb-35">Lorem ipsum is placeholder text commonly used in
                            the graphic, print, and publishing industries for previewing layouts and visual mockups
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure reprehenderit fugiat </p>
                        <div class="author-img mx-auto mb-15">
                            <img src="assets/img/author/author-2-2.png" alt="Author Image">
                        </div>
                        <h3 class="h4 text-white author-name font-theme text-normal mb-0">Vivi Marini</h3>
                        <span class="degi text-light2">Gammer</span>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="vs-testimonial">
                        <div class="quote position-absolute"><img src="assets/img/icons/quote-3.png" alt="Quote"></div>
                        <p class="testi-text fs-20 text-light2 mb-35">From its medieval origins to the digital era,
                            learn everything there is to know about the ubiquitous lorem ipsum passage laying out print,
                            graphic or web designs. The passage is attributed to an typesetterIt usually begins with
                        </p>
                        <div class="author-img mx-auto mb-15">
                            <img src="assets/img/author/author-2-3.png" alt="Author Image">
                        </div>
                        <h3 class="h4 text-white author-name font-theme text-normal mb-0">Jon Jerzzy Lamot</h3>
                        <span class="degi text-light2">Customer</span>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="vs-testimonial">
                        <div class="quote position-absolute"><img src="assets/img/icons/quote-3.png" alt="Quote"></div>
                        <p class="testi-text fs-20 text-light2 mb-35">The purpose of lorem ipsum is to create a natural
                            looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the
                            layout. A practice not without controversy, laying out pages with meaningless filler text
                            can be</p>
                        <div class="author-img mx-auto mb-15">
                            <img src="assets/img/author/author-2-4.png" alt="Author Image">
                        </div>
                        <h3 class="h4 text-white author-name font-theme text-normal mb-0">Marko Jingo Polo</h3>
                        <span class="degi text-light2">Customer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Brand Area
    ==============================-->
    <div class="vs-brand-wrapper space-top-under-lg newsletter-pb">
        <div class="container mb-25">
            <div class="row vs-carousel " data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="4"
                data-sm-slide-show="3" data-xs-slide-show="2" data-arrows="true" data-xl-arrows="true"
                data-ml-arrows="true" data-lg-arrows="true">
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/industry.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/startUp.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/srdev.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/jrdev.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/mentor.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/industry.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/startUp.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/srdev.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/jrdev.png" alt="Brand Image">
                    </a>
                </div>
                <div class="col-xl-2 text-center">
                    <a href="#" target="_blank">
                        <img src="assets/img/coins/mentor.png" alt="Brand Image">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Newsletter Area
    ==============================-->
    <section class="vs-newsletter-wrapper bg-dark z-index-step1  ">
        <div class="container ">
            <div class="position-relative">
                <div
                    class="inner-wrapper bg-black position-absolute top-50 start-50 translate-middle w-100 px-60 py-40">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 text-center text-xl-start mb-3 mb-xl-0">
                            <span class="sub-title2 mt-2">Newsletter</span>
                            <h2 class="mb-0 text-white">get latest updates</h2>
                        </div>
                        <div class="col-md-10 col-lg-8 col-xl-6">
                            <form action="#" class="newsletter-style1 d-md-flex">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <button class="vs-btn gradient-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
		Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1 bg-fluid bg-major-black position-relative">
        <div class="bg-fluid d-none d-none d-xl-block position-absolute start-0 top-0 w-100 h-100" data-bg-src="assets/img/bg/footer-bg-1-1.png"></div>
        <div class="footer-widget-wrapper  dark-style1 z-index-common">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-4">
                        <div class="widget footer-widget pt-0">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p class="about-text text-footer1 pe-xl-5"><b>The myCoder Foundation is a 501(c)(3) nonprofit organization</b> committed to advancing digital and financial literacy in disconnected communities. Our programs include coding and web development courses, online safety education, financial literacy coaching, and small business support. We offer virtual and local workshops, after-school and summer programs, and mentoring initiatives to empower us with the skills needed to succeed in the digital world.</p>
                                <div class="d-flex gap-2 text-white mt-45">
                                    <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_categories footer-widget   ">
                            <h3 class="widget_title">ALL<br>MEMBERSHIPS</h3>
                            <ul class="side-by-side"></ul>
                                <li><a href="mem-jrclub.html">Junior Club</a></li>
                                <li><a href="mem-srclub.html">Senior Club</a></li>
                                <li><a href="mem-TAiU.html">Team AiU</a></li>
                                <li><a href="mem-jrdev.html">Junior Dev</a></li>
                                <li><a href="mem-srdev.html">Senior Dev</a></li>
                                <li><a href="mem-mem-mentor.html">Mentor</a></li>
                                <li><a href="mem-startup.html">Start Up</a></li>
                                <li><a href="mem-industry.html">Industry</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_nav_menu footer-widget  ">
                            <h3 class="widget_title">NEED HELP?</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">For the fans</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-about">
                                <p class="contact-info"><i class="fal fa-map-marker-alt text-white"></i>Chicago, IL 60661</p>
                                <p class="contact-info"><i class="fal fa-phone text-white"></i><a href="tel:">(000) 000-0000</a></p>
                                <p class="contact-info"><i class="fal fa-envelope text-white"></i><a href="mailto:contactUs@myCoderFound.org">contactUs<br>@myCoderFound.org</a></p>
                            </div>
                        </div>
                        <img src="assets/img/footer/footer.png" alt="myCoder" class="mb-30">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black z-index-step1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-auto align-self-center text-center py-3 py-xl-0 text-xl-start">
                        <p class="copywrite-text">Copyright &copy; 2024 <a href="index.html">myCoder</a> All Rights Reserved By <a href="">myCoder Foundation</a></p>
                    </div>
                    <div class="col-xl-auto d-none d-xl-block">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Request</a></li>
                                <li><a href="#">Imprint</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Cookie</a></li>
                                <li><a href="#">Content</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn3"><i class="far fa-angle-up"></i></a>




    <div class="vs-cursor"></div>
    <div class="vs-cursor2"></div>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotop -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mouse Cursor -->
    <script src="assets/js/vs-cursor.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/map.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>