<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myCoder Foundation Club Coins - MEMBERSHIPS</title>
    <meta name="author" content="myCoder">
    <meta name="description" content="myCoder Foundation Club Coins">
    <meta name="keywords" content="myCoder Foundation Club Coins">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MW259GGXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MW259GGXY');
</script></head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
    ========================-->
    <div class="sticky-header-wrap sticky-header bg-black py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li><a href="members.html">All Memberships</a></li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content bg-light-dark">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="about-box">
                <a href="indeax.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                <p class="text-light mt-3">Are you ready to take your skills to the next level? Join myCoder and engage with a dynamic community, dedicated to advancing digital & financial literacy, supercharging your future in the tech industry. </p>
                <ul class="social-links fs-xs text-white">
                    <li><a href="#" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                </ul>

                <div class="my-40">
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">Location</p>
                        <p class="text-white mb-0">Chicago, IL</p>
                    </div>
                    
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">REACH OUT</p>
                        <p class="text-white mb-0"><a href="mailto:contactUs@myCoderFound.org" class="text-inherit">contactUs<br>@myCoderFound.org</a></p>
                    </div>
                </div>
            </div>
            <h3 class="sidebox-title text-white h5">Recent viewed</h3>
            <div class="post-thumb-style1">
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a ><img src="assets/img/widget/recent-post-1-1.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a >Don't miss out –<br>join the Jr. Club Members waitlist!</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a ><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a ><img src="assets/img/widget/recent-post-1-2.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a >Lorem ipsum is placeholder text commonly</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a ><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a ><img src="assets/img/widget/recent-post-1-3.png" alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a >From its medieval origins to the digital</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a ><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area bg-dark">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
  <!--==============================
    Live Stream Access
    ============================== -->
    
    <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
    <!--==============================
    Time Table
    ==============================-->
    <section class="vs-timetable-wrapper vs-timetable-layout1 space" data-bg-src="">
        <div class="container pb-35">
            <div class="row">
                <div class="col-md-5 col-lg-6 col-xl-6">
                    <div class="section-title has-title-rotate">
                        <span class="title-rotate">#schedule</span>
                        <h2 class="sec-title1 text-white">STREAM TIMETABLE</h2>
                        <div data-tf-live="01J4AYATJS9V889P7TM58APT1V"></div><script src="//embed.typeform.com/next/embed.js"></script>
                    </div>
                </div>
            </div>
            <div class="text-center text-xl-end">
                <div class="timetable-style1">
                    <div class="d-flex gap-2 justify-content-center">
                        <a  class="timetable-box">
                            <p class="time mb-0">6:30 PM - 8:00 PM CST</p>
                            <p class="day mb-0">Monday</p>
                            <p class="name mb-0">Mentors<br> ~ Virtual ~</p>
                        </a>
                        <a  class="timetable-box">
                            <p class="time mb-0">1:00 PM - 2:30 PM CST</p>
                            <p class="day mb-0">Tuesday</p>
                            <p class="name mb-0">Industry<br> ~ Virtual ~</p>
                        </a>
                    </div>
                    <div class="d-flex gap-2 justify-content-center">
                        <a  class="timetable-box">
                            <p class="time mb-0"></p>
                            <p class="day mb-0">Wednesday</p>
                            <p class="name mb-0"></p>
                        </a>
                        <a  class="timetable-box">
                            <p class="time mb-0">6:00 PM - 7:30 PM CST</p>
                            <p class="day mb-0">Thursday</p>
                            <p class="name mb-0">Junior Club<br> ~ Virtual ~</p>
                        </a>
                        <a  class="timetable-box active">
                            <p class="time mb-0"></p>
                            <p class="day mb-0">Friday</p>
                            <p class="name mb-0"><br></p>
                        </a>
                       
                    </div>
                    <div class="d-flex gap-2 justify-content-center">
                        <a  class="timetable-box">
                            <p class="time mb-0">1:00 PM - 3:00 PM CST</p>
                            <p class="day mb-0">Saturday</p>
                            <p class="name mb-0">Junior Club<br> ~ Virtual ~</p>
                        </a>
                        <a  class="timetable-box">
                            <p class="time mb-0"></p>
                            <p class="day mb-0">Sunday</p>
                            <p class="name mb-0"><br></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <div class="sidemenu-content">
        <button class="closeButton border-theme bg-theme-hover sideMenuCls2"><i class="far fa-times"></i></button>
               </div>
        </div>
    </div>

    <div data-tf-live="01HFYS94JBBFXBS2EZZ2X2CZ30"></div><script src="//embed.typeform.com/next/embed.js"></script>
    <!--==============================
    Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="top-innner">
                    <div class="row align-items-center">
                        <div class="col-sm-6 d-none d-md-block">
                            <p class="top-title">Welcome to the Club! <a class="text-inherit" href="https://4vrkeo0xdh9.typeform.com/to/MSooAxT6"><u class=" fw-bold"> ~ Join Waitlist ~ </u></a></p>
                        </div>
                        <div class="col-sm-6 text-end d-none d-md-block">
                            <div class="d-flex align-items-center justify-content-end">
                                
                                <ul class="social-links fs-xs text-white">
                                    <li><a href="https://www.facebook.com/mycoder.foundation/" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/mycoderfoundation" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container position-relative">
                <div class="menu-inner">
                    <div class="row align-items-center">
                        <div class="col-6 col-lg-4 d-block d-xl-none py-3 py-xl-0">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-6 col-lg-8 col-xl-5 text-end text-xl-start">
                            <nav class="main-menu menu-style1 mobile-menu-active" data-expand="992">
                                <ul>
                                   <li>
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                        
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="members.html">Memberships</a>
                                        
                                    </li>
                                    <!-- <li >
                                        <a >Blog</a>
                                        <ul class="sub-menu">
                                            <li><a >Blog</a></li>
                                            <li><a >Blog Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle text-white d-inline-block d-lg-none"> <i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-md-4 col-lg-2 text-center d-none d-xl-block">
                            <div class="header-logo1">
                                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5 d-none d-xl-block">
                            <div class="header-right d-flex align-items-center justify-content-end">
                                <a href="contact.html" class="vs-btn outline3 d-none d-xl-inline-block mr-20"></i><strong>Support <br>myCoder Foundation</strong></a>
                                <button class="icon-btn7 sideCartToggler has-badge" type="button">
                                    <i class="fas fa-clock"></i>
<!-- <span class="badge">0</span> -->
                                </button>
                                <ul class="header-list1">
                                    <li>
                                        <button class="icon-btn7 searchBoxTggler"><i class="far fa-search"></i></button>
                                    </li>
                                    <li>
                                        <button class="icon-btn7 sideMenuToggler"><i class="far fa-bars"></i></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper breadcumb-layout1 pt-200 pb-50" data-bg-src="assets/img/breadcumb/breadcumb-1.png" data-overlay>
        <div class="container z-index-common">
            <div class="breadcumb-content text-center">
               <h1 class="breadcumb-title h1 text-rgb(84,254,251) my-0" style="color: rgb(84,254,251)">memberships</h1>

                <h2 class="breadcumb-bg-title">SR CLUB</h2>
                <ul class="breadcumb-menu-style1 text-white mx-auto fs-xs">
                    <li><a href="index.html"><i class="fal fa-home"></i>Home</a></li>
                    <li class="active">Membership Details</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    MEMBERSHIPS
    ==============================-->
    <section class="vs-team-wrapper space-top newsletter-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="vs-box2 d-md-flex mb-20 info-box4 align-items-center">
                        <div class="pro-tag position-absolute end-0 top-0 bg-gradient text-white">
                            <i class="fas fa-check-circle"></i>
                            pro
                        </div>
                        <div class="inner-img1">
                            <img src="assets/img/team/team-d-1.jpg" alt="Team Image">
                        </div>
                        <div class="media-body ml-lg-30">
                            <table class="info-table mb-0">
                                <tr>
                                    <td>Founded:</td>
                                    <td>2025</td>
                                </tr>
                                <tr>
                                    <td>Roster Status:</td>
                                    <td>OPEN</td>
                                </tr>
                                <tr>
                                    <td>Entry Link:</td>
                                    <td><a href="#">Jr.Dev Application</a></td>
                                </tr>
                                <tr>
                                    <td>Members:</td>
                                    <td>000</td>
                                </tr>
                                <tr>
                                    <td>Address:</td>
                                    <td>Neuss Nordrhe-Westfa</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="vs-member mb-20-layout3">
                        <div class="row align-items-center mb-3">
                            <div class="col-sm-6">
                                <h3 class="h4 mb-0">EXPLORE</h3>
                            </div>
                            <div class="col-sm-6 pt-2 text-end d-none d-sm-block">
                                <button class="icon1 mr-10 text-theme-hover" type="button" data-slick-prev="#memberslide3"><i class="fas fa-arrow-left"></i></button>
                                <button class="icon1 text-theme-hover" type="button" data-slick-next="#memberslide3"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="row link-inherit vs-carousel" id="memberslide3" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1">
                            <div class="col-xl-3">
                                <div class="vs-member mb-25">
                                    <div class="member-img image-scale-hover mb-15">
                                        <a href="player-details.html"><img src="assets/img/member/member-3-1.jpg" alt="Member Image" class="w-100"></a>
                                    </div>
                                    <h4 class="member-name font-theme mb-0 text-normal h5"><a href="player-details.html">David Smith</a></h4>
                                    <span class="degi fs-xs">Pro-Player</span>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="vs-member mb-25">
                                    <div class="member-img image-scale-hover mb-15">
                                        <a href="player-details.html"><img src="assets/img/member/member-3-2.jpg" alt="Member Image" class="w-100"></a>
                                    </div>
                                    <h4 class="member-name font-theme mb-0 text-normal h5"><a href="player-details.html">Robert Broos</a></h4>
                                    <span class="degi fs-xs">Pro-Player</span>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="vs-member mb-25">
                                    <div class="member-img image-scale-hover mb-15">
                                        <a href="player-details.html"><img src="assets/img/member/member-3-3.jpg" alt="Member Image" class="w-100"></a>
                                    </div>
                                    <h4 class="member-name font-theme mb-0 text-normal h5"><a href="player-details.html">Carlos Mark</a></h4>
                                    <span class="degi fs-xs">Pro-Player</span>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="vs-member mb-25">
                                    <div class="member-img image-scale-hover mb-15">
                                        <a href="player-details.html"><img src="assets/img/member/member-3-4.jpg" alt="Member Image" class="w-100"></a>
                                    </div>
                                    <h4 class="member-name font-theme mb-0 text-normal h5"><a href="player-details.html">Peer Programming:</a></h4>
                                    <span class="degi fs-xs">Build Player Porfolio App </span></a></h4>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="vs-member mb-25">
                                    <div class="member-img image-scale-hover mb-15">
                                        <a href="player-details.html"><img src="assets/img/member/member-3-5.jpg" alt="Member Image" class="w-100"></a>
                                    </div>
                                    <h4 class="member-name font-theme mb-0 text-normal h5"><a href="player-details.html">Peter Parker</a></h4>
                                    <span class="degi fs-xs">Pro-Player</span>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Skill Area -->
                    <div class="vs-box1 p-0 mb-30">
                        <div class="nav  tab-menu1 tab-indicator justify-content-center justify-content-sm-start" role="tablist">
                            <a class="nav-link active" id="skill1-tab" data-bs-toggle="tab" href="#skill1" role="tab" aria-controls="skill1" aria-selected="true">GAMES</a>
                            <a class="nav-link" id="skill3-tab" data-bs-toggle="tab" href="#skill3" role="tab" aria-controls="skill3" aria-selected="false">TWITCH</a>
                        </div>
                        <div class="tab-content mt-30">
                            <div class="tab-pane show active" id="skill1" role="tabpanel" aria-labelledby="skill1-tab">
                                <div class="skill-box1 d-sm-flex px-30 pb-30 text-center text-sm-start">
                                    <div class="media-img position-relative">
                                        <img src="assets/img/team/team-d-2.jpg" alt="Team Image">
                                    </div>
                                    <div class="media-body align-self-center ml-lg-30">
                                        <h5 class="fs-20 mb-0 font-theme">Angry Power</h5>
                                        <span class="text-theme2 fs-xs">17th Rank</span>
                                        <div class="progress style1 mt-10">
                                            <div class="progress-bar wins" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar draws" role="progressbar" style="width: 15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar losses" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <ul class="bar-list list-style-none small">
                                            <li>
                                                <span class="dot wins"></span>
                                                Wins 55%
                                            </li>
                                            <li>
                                                <span class="dot draws"></span>
                                                Draws 15%
                                            </li>
                                            <li>
                                                <span class="dot losses"></span>
                                                Losses 30%
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="skill-box1 d-sm-flex px-30 pb-30 text-center text-sm-start">
                                    <div class="media-img position-relative">
                                        <img src="assets/img/team/team-d-3.jpg" alt="Team Image">
                                    </div>
                                    <div class="media-body align-self-center ml-lg-30">
                                        <h5 class="fs-20 mb-0 font-theme">drive world</h5>
                                        <span class="text-theme2 fs-xs">17th Rank</span>
                                        <div class="progress style1 mt-10">
                                            <div class="progress-bar wins" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar draws" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            <div class="progress-bar losses" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <ul class="bar-list list-style-none small">
                                            <li>
                                                <span class="dot wins"></span>
                                                Wins 40%
                                            </li>
                                            <li>
                                                <span class="dot draws"></span>
                                                Draws 20%
                                            </li>
                                            <li>
                                                <span class="dot losses"></span>
                                                Losses 40%
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="skill3" role="tabpanel" aria-labelledby="skill3-tab">
                                <!-- Team Video Area -->
                                <div class="team-video-area px-30">
                                    <div class="row">
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="team-video-thumb">
                                                <div class="thumb-img">
                                                    <img src="assets/img/team/team-d-video-1.jpg" alt="Video Thumb Image">
                                                    <div class="tag">Dota 2</div>
                                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="thumb-content">
                                                    <h5 class="thumb-title"><a href="team-details.html">Team Xs VS Water Beast</a></h5>
                                                    <span class="total-views">892k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="team-video-thumb">
                                                <div class="thumb-img">
                                                    <img src="assets/img/team/team-d-video-2.jpg" alt="Video Thumb Image">
                                                    <div class="tag">pubg</div>
                                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="thumb-content">
                                                    <h5 class="thumb-title"><a href="team-details.html">uniqueG VS Plumber</a></h5>
                                                    <span class="total-views">389k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="team-video-thumb">
                                                <div class="thumb-img">
                                                    <img src="assets/img/team/team-d-video-3.jpg" alt="Video Thumb Image">
                                                    <div class="tag">Arcade</div>
                                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="thumb-content">
                                                    <h5 class="thumb-title"><a href="team-details.html">Kong GP VS Moto Rider</a></h5>
                                                    <span class="total-views">172k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="team-video-thumb">
                                                <div class="thumb-img">
                                                    <img src="assets/img/team/team-d-video-4.jpg" alt="Video Thumb Image">
                                                    <div class="tag">Classic</div>
                                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="thumb-content">
                                                    <h5 class="thumb-title"><a href="team-details.html">Hidden heros VS robber</a></h5>
                                                    <span class="total-views">157k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="team-video-thumb">
                                                <div class="thumb-img">
                                                    <img src="assets/img/team/team-d-video-5.jpg" alt="Video Thumb Image">
                                                    <div class="tag">3D Game</div>
                                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="thumb-content">
                                                    <h5 class="thumb-title"><a href="team-details.html">King VS Legendary</a></h5>
                                                    <span class="total-views">823k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="team-video-thumb">
                                                <div class="thumb-img">
                                                    <img src="assets/img/team/team-d-video-6.jpg" alt="Video Thumb Image">
                                                    <div class="tag">Ranked</div>
                                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                                </div>
                                                <div class="thumb-content">
                                                    <h5 class="thumb-title"><a href="team-details.html">Marko GG VS Tom Croz</a></h5>
                                                    <span class="total-views">275k Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Video Area -->
                    <div class="vs-box1 mb-25">
                        <h4 class="h5 mb-25 mt-n1">Live Stream</h4>
                        <div class="hover-shape position-relative">
                            <span class="bg-gradient  text-white post-time d-none d-sm-inline-block">12 Hour Ago</span>
                            <img src="assets/img/video/video-img-3-1.jpg" alt="Video Image" class="w-100">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn overlay-center popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="row mt-20 mt-lg-30 flex-row-reverse">
                            <div class="col-md-7 mb-15 mb-md-0 text-md-end">
                                <strong class="text-title fs-18 mb-2 mb-md-0 me-md-2 d-md-inline-block d-block">Share Stream:</strong>
                                <div class="d-inline-flex gap-2">
                                    <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="author-box d-flex">
                                    <img src="assets/img/author/author-1.jpg" alt="Author Image">
                                    <div class="media-body align-self-center">
                                        <h6 class="name mb-0 text-normal lh-base"><a href="#">David Smith</a></h6>
                                        <span class="fs-xs">250k views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="h4 font-theme">Social Links</h3>
                    <div class="d-inline-flex gap-2 mb-25">
                        <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="icon-btn" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar-area sticky-top overflow-hidden">
                        <div class="widget widget_search   ">
                            <form class="search-form">
                                <input type="text" placeholder="Search Here">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <h3 class="sidebox-title-v2 h5">Categories</h3>
                        <div class="vs-sidebox-v2 ">
                            <ul class="vs-cat-list1">
                                <li><a >Football <span class="cat-number">10</span></a></li>
                                <li><a >baseball <span class="cat-number">07</span></a></li>
                                <li><a >basketball <span class="cat-number">05</span></a></li>
                                <li><a >esports <span class="cat-number">02</span></a></li>
                            </ul>
                        </div>
                        <h3 class="sidebox-title-v2 h5">Top Games</h3>
                        <div class="vs-sidebox bg-smoke">
                            <div class="row no-gutters g-2">
                                <div class="col-6">
                                    <div class="image-scale-hover"><a ><img src="assets/img/widget/sidebbox-img-1.jpg" class="w-100" alt="Sidebox Image"></a></div>
                                </div>
                                <div class="col-6">
                                    <div class="image-scale-hover"><a ><img src="assets/img/widget/sidebbox-img-2.jpg" class="w-100" alt="Sidebox Image"></a></div>
                                </div>
                                <div class="col-6">
                                    <div class="image-scale-hover"><a ><img src="assets/img/widget/sidebbox-img-3.jpg" class="w-100" alt="Sidebox Image"></a></div>
                                </div>
                                <div class="col-6">
                                    <div class="image-scale-hover"><a ><img src="assets/img/widget/sidebbox-img-4.jpg" class="w-100" alt="Sidebox Image"></a></div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Newsletter Area
    ==============================-->
    <section class="vs-newsletter-wrapper bg-dark z-index-step1  ">
        <div class="container ">
            <div class="position-relative">
                <div class="inner-wrapper bg-black position-absolute top-50 start-50 translate-middle w-100 px-60 py-40">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 text-center text-xl-start mb-3 mb-xl-0">
                            <span class="sub-title2 mt-2">Newsletter</span>
                            <h2 class="mb-0 text-white">get latest updates</h2>
                        </div>
                        <div class="col-md-10 col-lg-8 col-xl-6">
                            <form action="#" class="newsletter-style1 d-md-flex">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <button class="vs-btn gradient-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1 bg-fluid bg-major-black position-relative">
        <div class="bg-fluid d-none d-none d-xl-block position-absolute start-0 top-0 w-100 h-100" data-bg-src="assets/img/bg/footer-bg-1-1.png"></div>
        <div class="footer-widget-wrapper  dark-style1 z-index-common">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-4">
                        <div class="widget footer-widget pt-0">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p class="about-text text-footer1 pe-xl-5"><b>The myCoder Foundation is a 501(c)(3) nonprofit organization</b> committed to advancing digital and financial literacy in disconnected communities. Our programs include coding and web development courses, online safety education, financial literacy coaching, and small business support. We offer virtual and local workshops, after-school and summer programs, and mentoring initiatives to empower us with the skills needed to succeed in the digital world.</p>
                                <div class="d-flex gap-2 text-white mt-45">
                                    <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_categories footer-widget   ">
                            <h3 class="widget_title">ALL<br>MEMBERSHIPS</h3>
                            <ul class="side-by-side"></ul>
                                <li><a href="mem-jrclub.html">Junior Club</a></li>
                                <li><a href="mem-srclub.html">Senior Club</a></li>
                                <li><a href="mem-TAiU.html">Team AiU</a></li>
                                <li><a href="mem-jrdev.html">Junior Dev</a></li>
                                <li><a href="mem-srdev.html">Senior Dev</a></li>
                                <li><a href="mem-mem-mentor.html
                       ">Mentor</a></li>
                                <li><a href="mem-startup.html">Start Up</a></li>
                                <li><a href="mem-industry.html">Industry</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_nav_menu footer-widget  ">
                            <h3 class="widget_title">NEED HELP?</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">For the fans</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-about">
                                <p class="contact-info"><i class="fal fa-map-marker-alt text-white"></i>Chicago, IL 60661</p>
                                <p class="contact-info"><i class="fal fa-phone text-white"></i><a href="tel:+65965252561">(000) 000-0000</a></p>
                                <p class="contact-info"><i class="fal fa-envelope text-white"></i><a href="mailto:contactUs@myCoderFound.org">contactUs@myCoderFound.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black z-index-step1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-auto align-self-center text-center py-3 py-xl-0 text-xl-start">
                        <p class="copywrite-text">Copyright &copy; 2024 <a href="index.html">myCoder</a> All Rights Reserved By <a href="">myCoder Foundation</a></p>
                    </div>
                    <div class="col-xl-auto d-none d-xl-block">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Request</a></li>
                                <li><a href="#">Imprint</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Cookie</a></li>
                                <li><a href="#">Content</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn3"><i class="far fa-angle-up"></i></a>




    <div class="vs-cursor"></div>
    <div class="vs-cursor2"></div>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotop -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mouse Cursor -->
    <script src="assets/js/vs-cursor.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/map.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>