<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myCoder Foundation Club Coins - Tournament</title>
    <meta name="author" content="myCoder">
    <meta name="description" content="myCoder Foundation Club Coins">
    <meta name="keywords" content="myCoder Foundation Club Coins">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layer Slider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MW259GGXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MW259GGXY');
</script></head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->


    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Loader Image">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
    ========================-->
    <div class="sticky-header-wrap sticky-header bg-black py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children">
                                <a href="members.html">Members</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="player.html">Players</a></li>
                                            <li><a href="player-details.html">Players Details</a></li>
                                            <li><a href="#" target="_blank">Teams</a></li>
                                            <li><a href="team-details.html">Membership Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="tournament.html">Tournament</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="error.html">Error 404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i
                            class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content bg-light-dark">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i
                    class="far fa-times"></i></button>
            <div class="about-box">
                <a href="indeax.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                <p class="text-light mt-3">Appropriately reinvent cross-unit scenarios with reliable metrics.
                    Dramatically morph distinctive alignments whereas.</p>
                <ul class="social-links fs-xs text-white">
                    <li><a href="#" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                </ul>

                <div class="my-40">
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">Location</p>
                        <p class="text-white mb-0">Chicago, IL</p>
                    </div>
                    
                    <div class="info-style1">
                        <span class="icon-btn2"><i class="fas fa-envelope"></i></span>
                        <p class="fs-4 lh-1 fw-medium text-white mb-0">REACH OUT</p>
                        <p class="text-white mb-0"><a href="mailto:contactUs@myCoderFound.org"
                                class="text-inherit">contactUs<br>@myCoderFound.org</a></p>
                    </div>
                </div>
            </div>
            <h3 class="sidebox-title text-white h5">Recent viewed</h3>
            <div class="post-thumb-style1">
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-1.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">The
                                General Sery vice Administr</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-2.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">Lorem
                                ipsum is placeholder text commonly</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
                <div class="vs-blog d-flex gap-3">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/widget/recent-post-1-3.png"
                                alt="Recent Post"></a>
                    </div>
                    <div class="media-body align-self-center">
                        <h4 class="h5 blog-title font-theme lh-base text-white mb-0"><a href="blog-details.html">From
                                its medieval origins to the digital</a></h4>
                        <div class="blog-meta text-light fs-xs mt-1">
                            <a href="blog.html"><i class="fal fa-calendar-alt"></i>June 21, 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area bg-dark">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
    Cart Side bar
    ============================== -->
    <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton border-theme bg-theme-hover sideMenuCls2"><i class="far fa-times"></i></button>
            <div class="widget widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="cart_list">
                        <li class="mini_cart_item">
                            <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                                <img src="assets/img/cart/cart-img-1.png" alt="Cart Image">Whether a medieval</a>
                            <span class="quantity">
                                1 × <span class="amount"><span>$</span>100.00</span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                                <img src="assets/img/cart/cart-img-2.png" alt="Cart Image">Creation timelines </a>
                            <span class="quantity">
                                1 × <span class="amount"><span>$</span>19.00</span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html">
                                <img src="assets/img/cart/cart-img-3.png" alt="Cart Image">McClintock's eye</a>
                            <span class="quantity">
                                1 × <span class="amount"><span>$</span>10.00</span>
                            </span>
                        </li>
                    </ul>
                    <div class="total">
                        <strong>Subtotal:</strong> <span class="amount"><span>$</span>129.00</span>
                    </div>
                    <div class="buttons">
                        <a href="cart.html" class="vs-btn gradient-btn">View cart</a>
                        <a href="checkout.html" class="vs-btn black-skew">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="top-innner">
                    <div class="row align-items-center">
                        <div class="col-sm-6 d-none d-md-block">
                            <p class="top-title">Welcome to the Club! <a class="text-inherit"
                                    href="#" target="_blank"><u class=" fw-bold">Join Now!</u></a></p>
                        </div>
                        <div class="col-sm-6 text-end d-none d-md-block">
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="dropdown d-none d-lg-block">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-globe"></i> English
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">English</a></li>
                                        <li><a class="dropdown-item" href="#">Bangla</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links fs-xs text-white">
                                    <li><a href="https://www.facebook.com/mycoder.foundation/" class="icon-btn"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/mycoderfoundation" class="icon-btn"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container position-relative">
                <div class="menu-inner">
                    <div class="row align-items-center">
                        <div class="col-6 col-lg-4 d-block d-xl-none py-3 py-xl-0">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-2.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-6 col-lg-8 col-xl-5 text-end text-xl-start">
                            <nav class="main-menu menu-style1 mobile-menu-active" data-expand="992">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="mega-menu-wrap menu-item-has-children">
                                        <a href="members.html">Members</a>
                                        
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle text-white d-inline-block d-lg-none"> <i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-md-4 col-lg-2 text-center d-none d-xl-block">
                            <div class="header-logo1">
                                <a href="index.html"><img src="assets/img/logo.png" alt="myCoder"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5 d-none d-xl-block">
                            <div class="header-right d-flex align-items-center justify-content-end">
                                <a href="contact.html" class="vs-btn outline3 d-none d-xl-inline-block mr-20"><i
                                        class="fab fa-twitch"></i><strong>Support <br>myCoder Foundation</strong></a>
                                <button class="icon-btn7 sideCartToggler has-badge" type="button">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="badge">0</span>
                                </button>
                                <ul class="header-list1">
                                    <li>
                                        <button class="icon-btn7 searchBoxTggler"><i class="far fa-search"></i></button>
                                    </li>
                                    <li>
                                        <button class="icon-btn7 sideMenuToggler"><i class="far fa-bars"></i></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper breadcumb-layout1 pt-200 pb-50" data-bg-src="assets/img/breadcumb/breadcumb-1.png"
        data-overlay>
        <div class="container z-index-common">
            <div class="breadcumb-content text-center">
               <h1 class="breadcumb-title h1 text-rgb(84,254,251) my-0" style="color: rgb(84,254,251)">Tournament</h1>
                <h2 class="breadcumb-bg-title">Events</h2>
                <ul class="breadcumb-menu-style1 text-white mx-auto fs-xs">
                    <li><a href="index.html"><i class="fal fa-home"></i>Home</a></li>
                    <li class="active">Tournament</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Tournament Area
    ==============================-->
    <section class="vs-events-wrapper events-layout1 space-top space-md-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="vs-events d-lg-flex" data-bg-src="assets/img/shape/events-bg-1.png">
                        <div class="media-img">
                            <img src="assets/img/tournament/t-img-1.png" alt="Tournament Image">
                        </div>
                        <div class="media-body align-self-center">
                            <h3 class="events-name h5 text-white"><a href="tournament-details.html">2025 WORLD
                                    CHAMPIONSHIP</a></h3>
                            <ul class="events-list list-style-none">
                                <li class="text-white"><span class="text-white">Date:</span>June 1 - October 31, 2025
                                </li>
                                <li class="text-white"><span class="text-white">Game:</span>Dota2</li>
                                <li class="text-white"><span class="text-white">Teams:</span>280</li>
                                <li class="text-white"><span class="text-white">Prize Pool:</span>120,000$</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="vs-events d-lg-flex" data-bg-src="assets/img/shape/events-bg-1.png">
                        <div class="media-img">
                            <img src="assets/img/tournament/t-img-2.png" alt="Tournament Image">
                        </div>
                        <div class="media-body align-self-center">
                            <h3 class="events-name h5 text-white"><a href="tournament-details.html">2025 Rank Topper</a>
                            </h3>
                            <ul class="events-list list-style-none">
                                <li class="text-white"><span class="text-white">Date:</span>July 05 - November 31, 2025
                                </li>
                                <li class="text-white"><span class="text-white">Game:</span>PUBG</li>
                                <li class="text-white"><span class="text-white">Teams:</span>320</li>
                                <li class="text-white"><span class="text-white">Prize Pool:</span>112,000$</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="vs-events d-lg-flex" data-bg-src="assets/img/shape/events-bg-1.png">
                        <div class="media-img">
                            <img src="assets/img/tournament/t-img-3.png" alt="Tournament Image">
                        </div>
                        <div class="media-body align-self-center">
                            <h3 class="events-name h5 text-white"><a href="tournament-details.html">2025 WORLD
                                    Legend</a></h3>
                            <ul class="events-list list-style-none">
                                <li class="text-white"><span class="text-white">Date:</span>Augest 1 - October 22, 2025
                                </li>
                                <li class="text-white"><span class="text-white">Game:</span>FreeFire</li>
                                <li class="text-white"><span class="text-white">Teams:</span>522</li>
                                <li class="text-white"><span class="text-white">Prize Pool:</span>99,000$</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="vs-events d-lg-flex" data-bg-src="assets/img/shape/events-bg-1.png">
                        <div class="media-img">
                            <img src="assets/img/tournament/t-img-4.png" alt="Tournament Image">
                        </div>
                        <div class="media-body align-self-center">
                            <h3 class="events-name h5 text-white"><a href="tournament-details.html">2025 Topper game</a>
                            </h3>
                            <ul class="events-list list-style-none">
                                <li class="text-white"><span class="text-white">Date:</span>July 12 - Augest 18, 2025
                                </li>
                                <li class="text-white"><span class="text-white">Game:</span>Bulker</li>
                                <li class="text-white"><span class="text-white">Teams:</span>85</li>
                                <li class="text-white"><span class="text-white">Prize Pool:</span>123,000$</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Match Area
    ==============================-->
    <section class="vs-match-wrapper vs-match-layout1 newsletter-pb">
        <div class="container ">
            <div class="text-center">
                <div class="filter-menu-style1 filter-menu-active mb-70">
                    <button data-filter="*" class="active">All</button>
                    <button data-filter=".csgo"> csgo</button>
                    <button data-filter=".dota">dota 2</button>
                    <button data-filter=".fortnite">fortnite</button>
                    <button data-filter=".pubg">pubg</button>
                </div>
            </div>
            <div class="mb-15 filter-active row">
                <div class="col-md-6 col-lg-12 grid-item pubg fortnite csgo ">
                    <div class="vs-match">
                        <div class="row align-items-center justify-content-center justify-content-lg-start">
                            <div class="col-lg-3">
                                <div class="match-logo">
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-7.png"
                                            alt="Team Logo"></a>
                                    <span class="versus">vs</span>
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-8.png"
                                            alt="Team Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="match-about pl-35">
                                    <h3 class="team-name h5 text-white mb-1 mb-lg-2"><a href="team-details.html">esports
                                            mirax</a> <span class="text-theme">vs</span> <a
                                            href="team-details.html">werewolf</a></h3>
                                    <p class="match-date mb-0">December 25, 2025 4:00 PM</p>
                                </div>
                            </div>
                            <div class="col-auto col-xl-2">
                                <div class="match-time text-white">3 : 8</div>
                            </div>
                            <div class="col-auto col-xl-2 text-end ">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-twitch"></i></a>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-12 grid-item  fortnite csgo dota">
                    <div class="vs-match">
                        <div class="row align-items-center justify-content-center justify-content-lg-start">
                            <div class="col-lg-3">
                                <div class="match-logo">
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-1.png"
                                            alt="Team Logo"></a>
                                    <span class="versus">vs</span>
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-2.png"
                                            alt="Team Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="match-about pl-35">
                                    <h3 class="team-name h5 text-white mb-1 mb-lg-2"><a href="team-details.html">DARKEN
                                            GG</a> <span class="text-theme">vs</span> <a
                                            href="team-details.html">MAXDOM</a></h3>
                                    <p class="match-date mb-0">December 25, 2025 4:00 PM</p>
                                </div>
                            </div>
                            <div class="col-auto col-xl-2">
                                <div class="match-time text-white">3 : 5</div>
                            </div>
                            <div class="col-auto col-xl-2 text-end ">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-twitch"></i></a>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-12 grid-item pubg  csgo dota">
                    <div class="vs-match">
                        <div class="row align-items-center justify-content-center justify-content-lg-start">
                            <div class="col-lg-3">
                                <div class="match-logo">
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-3.png"
                                            alt="Team Logo"></a>
                                    <span class="versus">vs</span>
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-4.png"
                                            alt="Team Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="match-about pl-35">
                                    <h3 class="team-name h5 text-white mb-1 mb-lg-2"><a
                                            href="team-details.html">KRONTON</a> <span class="text-theme">vs</span> <a
                                            href="team-details.html">ECLIPSE</a></h3>
                                    <p class="match-date mb-0">December 25, 2025 4:00 PM</p>
                                </div>
                            </div>
                            <div class="col-auto col-xl-2">
                                <div class="match-time text-white">2 : 4</div>
                            </div>
                            <div class="col-auto col-xl-2 text-end ">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-twitch"></i></a>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-12 grid-item pubg fortnite  dota">
                    <div class="vs-match">
                        <div class="row align-items-center justify-content-center justify-content-lg-start">
                            <div class="col-lg-3">
                                <div class="match-logo">
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-5.png"
                                            alt="Team Logo"></a>
                                    <span class="versus">vs</span>
                                    <a href="team-details.html"><img src="assets/img/logos/logo-1-6.png"
                                            alt="Team Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="match-about pl-35">
                                    <h3 class="team-name h5 text-white mb-1 mb-lg-2"><a href="team-details.html">WAR
                                            HORNS</a> <span class="text-theme">vs</span> <a
                                            href="team-details.html">LINGTINGO</a></h3>
                                    <p class="match-date mb-0">December 25, 2025 4:00 PM</p>
                                </div>
                            </div>
                            <div class="col-auto col-xl-2">
                                <div class="match-time text-white">1 : 6</div>
                            </div>
                            <div class="col-auto col-xl-2 text-end ">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-twitch"></i></a>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn1 popup-video"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Newsletter Area
    ==============================-->
    <section class="vs-newsletter-wrapper bg-dark z-index-step1  ">
        <div class="container ">
            <div class="position-relative">
                <div
                    class="inner-wrapper bg-black position-absolute top-50 start-50 translate-middle w-100 px-60 py-40">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 text-center text-xl-start mb-3 mb-xl-0">
                            <span class="sub-title2 mt-2">Newsletter</span>
                            <h2 class="mb-0 text-white">get latest updates</h2>
                        </div>
                        <div class="col-md-10 col-lg-8 col-xl-6">
                            <form action="#" class="newsletter-style1 d-md-flex">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <button class="vs-btn gradient-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1 bg-fluid bg-major-black position-relative">
        <div class="bg-fluid d-none d-none d-xl-block position-absolute start-0 top-0 w-100 h-100"
            data-bg-src="assets/img/bg/footer-bg-1-1.png"></div>
        <div class="footer-widget-wrapper  dark-style1 z-index-common">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-4">
                        <div class="widget footer-widget pt-0">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p class="about-text text-footer1 pe-xl-5">The League of Legends offseason is in full
                                    effect and teams are looking to sign new players to strengthen their roster or to
                                    re-sign their current players.</p>
                                <div class="d-flex gap-2 text-white mt-45">
                                    <a class="icon-btn" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="icon-btn" href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_categories footer-widget">
                            <h3 class="widget_title">ALL<br>MEMBERSHIPS</h3>
                            <ul class="side-by-side"></ul>
                                <li><a href="mem-jrclub.html">Junior Club</a></li>
                                <li><a href="mem-srclub.html">Senior Club</a></li>
                                <li><a href="mem-TAiU.html">Team AiU</a></li>
                                <li><a href="mem-jrdev.html">Junior Dev</a></li>
                                <li><a href="mem-srdev.html">Senior Dev</a></li>
                                <li><a href="mem-mentorhtml">Mentor</a></li>
                                <li><a href="mem-startup.html">Start Up</a></li>
                                <li><a href="mem-industry.html">Industry</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">NEED HELP?</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">For the fans</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-about">
                                <p class="contact-info"><i class="fal fa-map-marker-alt text-white"></i>121 King St,
                                    Melbourne VIC 3000, Australia</p>
                                <p class="contact-info"><i class="fal fa-phone text-white"></i><a
                                        href="tel:+65965252561">(000) 000-0000</a></p>
                                <p class="contact-info"><i class="fal fa-envelope text-white"></i><a
                                        href="mailto:contactUs@myCoderFound.org">contactUs@myCoderFound.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-black z-index-step1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-auto align-self-center text-center py-3 py-xl-0 text-xl-start">
                        <p class="copywrite-text">Copyright &copy; 2024 <a href="index.html">myCoder</a> All Rights
                            Reserved By <a href="">myCoder Foundation</a></p>
                    </div>
                    <div class="col-xl-auto d-none d-xl-block">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Request</a></li>
                                <li><a href="#">Imprint</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Cookie</a></li>
                                <li><a href="#">Content</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop icon-btn3"><i class="far fa-angle-up"></i></a>




    <div class="vs-cursor"></div>
    <div class="vs-cursor2"></div>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- <script src="assets/js/app.min.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotop -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mouse Cursor -->
    <script src="assets/js/vs-cursor.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/map.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>