.slideinup.animated {
  --animation-name: slideinup;
}

.slideindown.animated {
  --animation-name: slideindown;
}

.slideindown,
.slideinup {
  opacity: 0;
}

.animated {
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-delay: 0.3s;
  opacity: 1;
  animation-name: var(--animation-name);
}



.ripple-animation {
  animation-duration: var(--ripple-ani-duration);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-name: ripple;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  30% {
    opacity: 0.40;
  }

  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}


@keyframes animate-line {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}


@keyframes slideinup {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideindown {
  0% {
    opacity: 0;
    transform: translateY(-70px);
  }

  100% {
    transform: translateY(0);
  }
}
