.hero-slick {
  .sub-subtitle {
    display: inline-block;
    padding: 7px 40px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.2em;
  }

  .hero-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 72px;
    letter-spacing: -0.03em;
    max-width: 565px;
    margin-top: -0.09em;
    margin-bottom: 0;
  }

  .hero-title2 {
    font-family: var(--theme-font);
    width: 100%;
    max-width: 500px;
    letter-spacing: -0.03em;
    margin-bottom: 10px;
  }

  .clip-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 112px;
    background-color: #ffffff;
    z-index: 4;
    -webkit-clip-path: polygon(0px 0px, 100% 100%, 100% 100%, 0% 100%);
    clip-path: polygon(0px 0px, 100% 100%, 100% 100%, 0% 100%);
  }

  .slick-arrow {
    left: 75px;

    &.slick-next {
      left: auto;
      right: 75px;
    }
  }


  &:hover {
    .slick-arrow {
      opacity: 1;
      visibility: visible;
    }
  }

  &.hero-layout1 {
    .container {
      min-height: 900px;
    }
    .hero-content1 {
      margin-top: 150px;
      max-width: 100%;
    }
  }

 
}
.hero-content {
  max-width: 700px;
}
.hero-inner {
  position: relative;
  display: flex;
  align-items: center;
  padding: 350px 15px 200px;
  z-index: 1;
  overflow: hidden;
  .vs-btn.outline1{
    i{
      color: $white-color;
    }
   &:before{
     background-color: $theme-color2;
    }
    &:hover{
      &::before{
       background-color: $theme-color;
      }
    }
  }
  .hero-media{
    margin-bottom: 35px;
    span{
      text-transform: uppercase;
      display: inline-block;
      color: $white-color;
      font-weight: 600;
      i{
        margin-right: 5px;
      }
    }
  }
  .vs-btn{
    text-transform: uppercase;
  }
}
.hero-layout1{
  overflow-x: hidden;
  .hero-btns {
     display: flex;
     align-items: center;
  }
  &.style2{
     clip-path: url(#product-clip-path);
     .slick-dots{
        bottom: 8%;
     }
     .hero-inner {
        padding: 283px 0 283px;
     }
     .slick-arrow{
        border-color: $white-color;
        &:hover{
           border-color: $theme-color;
        }
     }  
  }
  &.style3{
     .hero-content{
        text-align: center;
        margin: 0 auto;
     }
     .slick-dots{
        right: 4%;
        left: unset;
     }
     .hero-inner{
        position: relative;
        padding: 355px 0 285px 0;
     }
     .shape-mockup{
        z-index: 1;
     }
     .hero-btns{
        justify-content: center;
     }
  }
  
.slick-dots {
  position: absolute;
   top: 50%;
   left: 15%;
   transform: translateY(-50%);
   z-index: 1;
   max-width: var(--main-container); 
   li{
     list-style: none;
     button{
      list-style: none;
      display: block;
      background-color: $theme-color2;
      width: var(--icon-size, 55px);
      height: var(--icon-size, 55px);
      line-height: var(--icon-size, 52px);
      border: 2px solid $theme-color2;
      color: var(--white-color);
      font-size: 18px;
      font-weight: 700;
      font-family: var(--title-font);
      border-radius: 50%;
      margin: 20px 0;
      &:hover{
        background-color: $theme-color;
        border-color: $theme-color;
      }
     }
     &.slick-active{
       button{
         background-color: $theme-color;
         border-color: $theme-color;
       }
     }
   }
}

.slick-arrow {
  &.slick-prev{
     top: unset;
     bottom: 8%;
     right: 22%;
     left: unset;
  }
  &.slick-next{
     top: unset;
     bottom: 8%;
     right: 18.4%;
  }
  
 }
}
.hero-layout2 {
  position: relative;
  overflow: hidden;
  .hero-content1 {
    margin-bottom: 10px;
    margin-left: auto;
  }
  .vs-btn{
    &.outline1{
      &::before{
        transform: skewX(-10deg);
      }
    }
  }
  .hero-subtitle{
    background-image: -webkit-linear-gradient(0deg, rgb(75, 21, 135) 0%, rgb(156, 85, 235) 100%);
    padding: 12px;
    max-width: 390px;
    width: 100%;
    text-transform: uppercase;
  }
}
.hero-layout3 {
  overflow: hidden;
  .hero-inner{
    padding: 300px 15px 150px;
    
  }
  .hero-content{
    position: relative;
    max-width: 100%;
  }
  .hero-popup {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
  .hero-subtitle{
    background-image: -webkit-linear-gradient(0deg, rgb(75, 21, 135) 0%, rgb(156, 85, 235) 100%);
    padding: 12px;
    max-width: 200px;
    width: 100%;
    text-transform: uppercase;
  }
  .outline3:before {
    transform: skewX(0deg);
  }
  .style1{
    i{
      margin-right: 8px;
    }
  }
}
.hero-subtitle{
  text-transform: capitalize;
  font-family: $theme-font;
  font-weight: 600;
  color: $white-color;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 16px;
}
.hero-title{
  color: $white-color;
  font-family: $theme-font2;
  margin-bottom: 20px;
  
}
.hero-text{
  color: cyan;
  text-transform: capitalize;
  margin-bottom: 40px;
  max-width: 50ch;
  width: 100%;
  font-size: 50px;
}
.hero-bg {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
  &::before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(1, 15, 48, 0);
     z-index: 1;
  }
}
@media only screen and (min-width: 1921px) {
  .ls-wrapper>.ls-layer.ls-hide-hd {
    display: none !important;
  }
} 
@include xl {
  .hero-slick {
    &.hero-layout2 {
      .container {
        min-height: 900px;
      }

      .hero-content1 {
        margin-bottom: 0;
        margin-top: 60px;
      }
    }
  }

  .ls-layer.hero-ls2-hide-shape {
    display: none !important;
  }
}
@include lg {
  .hero-slick {
    .hero-title {
      font-size: 42px;
      max-width: 400px;
    }

    .sub-subtitle {
      padding: 9px 11px;
      font-size: 13px;
    }

    .vs-btn-group.mt-35 {
      margin-top: 20px;
    }


    &.hero-layout1 {
      .container {
        min-height: 600px;
      }

      .hero-content1 {
        margin-top: 140px;
      }
    }

    &.hero-layout2 {
      .container {
        min-height: auto;
      }

      .hero-content1 {
        margin-bottom: 100px;
        margin-top: 100px;
      }
    }

    &.hero-layout3 {
      // .container {
      //   min-height: auto;
      //   padding-bottom: 100px;
      //   padding-top: 100px;
      // }
    }

  }
}
@include md {
  .hero-slick {
    &.hero-layout1 {
      .container {
        min-height: 500px;
      }

      .hero-content1 {
        margin-top: 110px;
      }
    }

    &.hero-layout2 {
      .hero-content1 {
        margin-bottom: 60px;
        margin-top: 60px;
      }
    }
  }
  .header-top {
    display: none;
  }
}
@include sm {
  
  .hero-slick {
    .hero-title {
      font-size: 32px;
      max-width: 300px;
    }

    &.hero-layout1 {
      .container {
        min-height: auto;
        padding-top: 60px;
        max-width: 100%;
        padding-bottom: 60px;
      }

      .hero-content1 {
        margin-top: 60px;
      }
    }

  }
  .hero-layout3{
    .hero-inner {
      padding: 175px 15px 100px;
      .hero-media span {
        font-size: 14px;
      }
    }
  }
  .hero-layout2{
    .hero-inner{
      padding: 160px 15px 100px;
    }
    .hero-subtitle{
      max-width: 280px;
    }
  }
  .hero-layout1{
    .hero-inner{
      padding: 160px 15px 100px;
    }
  }
  .vs-btn.outline1 {
    padding: 18px 20px;
  }
  .hero-subtitle{
    font-size: 14px;
  }
  .hero-btns{
    .outline3{
      display: none;
    }
    
  } 
  .hero-title{
    font-size: 25px;
  } 
}
@include xs {
  .hero-slick {
    .sub-subtitle {
      padding: 9px 10px;
      font-size: 12px;
    }
  }
  .header-layout3{
    .header-top {
      padding: 10px 0;
    }
  }
  .hero-layout3{
    .hero-popup{
      display: none;
    }
  }
}