.quantity-box {

  input,
  button {
    width: 50px;
    height: 50px;
    text-align: center;
    border: none;
    font-size: 16px;
    line-height: 50px;
    color: $title-color;
    background-color: $smoke-color;
  }

  button {
    background-color: transparent;
    color: $white-color;
    border-radius: 9999px 0 0 9999px;
    position: relative;
    z-index: 1;


    &:after,
    &:before {
      content: '';
      position: absolute;
      left: var(--space, 0);
      top: var(--space, 0);
      bottom: var(--space, 0);
      right: var(--space, 0);
      transition: all ease 0.4s;
      display: inline-block;
      border-radius: inherit;
      z-index: -1;
    }

    &:before {
      background-image: $gradient;
    }

    &:after {
      --space: 2px;
      background-color: $white-color;
      opacity: 0;
      visibility: hidden;
    }

    &:hover {
      color: $theme-color;
      
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }

   &.quantity-plus {
     border-radius: 0 9999px 9999px 0;
   }
  }
}


.product-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 4px;
    color: #000000;

    &:before {
      content: '\f00c';
      font-family: $icon-font;
      color: $theme-color;
      position: absolute;
      left: 0;
    }
  }
}


.product-about {
  background-color: $white-color;
  padding: 55px 60px 60px 60px;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.05);
}

.product-details-shape {
  position: absolute;
  // background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  max-width: 870px;
}


.product-thum-slide {
  width: 100%;
  max-width: 390px;
  position: absolute;
  left: 50%;
  bottom: 0px;
  display: inline-block;
  transform: translateX(-50%);
  .slick-slide img {
    display: inline-block;
    width: 80px;
    height: 80px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 6px;
    background-color: $white-color;
  }
  .thumb {
    cursor: pointer;
      &.slick-current {
        img{
          border: 1px solid $theme-color;
          padding: 10px;
          background-color: $white-color;
          border-radius: 6px;
        }
      }
    }


  .slide-btn {
    position: absolute;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    right: -38px;

    button {
      width: 100%;
      height: 35px;
      display: inline-block;
      border: none;
      background-color: $white-color;

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }
}

.product-share {
  position: absolute;
  left: 40px;
  top: 40px;
}


@include lg {
  .product-about {
    padding: 25px 30px 30px 30px;

    .product-list.mb-35 {
      margin-bottom: 20px;
    }

    .border-dashed-light.mt-25.mb-20 {
      margin-top: 15px;
      margin-bottom: 10px;
    }
  }

  .product-details-shape {
    max-width: 720px;
  }

  .product-thum-slide {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .product-share {
    position: absolute;
    left: 30px;
    top: 30px;
  }
}



@include xs {
  .product-share {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .product-about {
    padding: 25px 20px 30px 20px;
  }
}