.testimonial-layout1 {
  .testi-text {
    font-weight: 500;
    text-transform: none;
    font-family: $body-font;
  }
}


.avater-slide1 {
  max-width: 385px;
  margin: 0 auto;

  .avater {
    transform: scale(0.6);
    transition: all ease 0.4s;
    cursor: pointer;

    img {
      width: 100%;
      transition: all ease 0.4s;
      border: 2px solid transparent;
    }

    &.slick-center {
      transform: scale(1);
    }

    &.slick-current,
    &:hover {
      img {
        border-color: $theme-color;
      }
    }
  }
}


.testimonial-layout1 {
  .author-area {
    position: relative;
    width: 100%;
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 60px;
      bottom: 0;
    }
  }
  .testi-text {
    font-size: 30px;
  }
}

.testimonial-rating{
  text-align: center;
  margin-bottom: 20px;
  i{
    color: $theme-color;
  }
}