.strem-video1 {
  .slick-arrow {
    --arrow-position: 60px;
  }
}


.video-box1 {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);
  transition: all ease 0.4s;
  transform: scaleY(0.85) scaleX(0.85);

  .play-btn {
    transition: all ease 0.4s;
    transition-delay: 0s;
    opacity: 0;
    visibility: hidden;
  }

  

  &:hover {
    .play-btn {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.4s;
    }
  }
}



.slick-center .video-box1,
.video-box1:hover {
  .play-btn {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.4s;
  }
}

.slick-center {
  .video-box1 {
    transform: scaleY(1) scaleX(1);
  }
}


.video-box1,
.hover-shape {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 100%;
    left: 0;
    z-index: 13;
    background: $white-color;
    opacity: .4;
    height: 100%;
    transition: bottom 0.4s cubic-bezier(.77, .84, .44, 1) 0s, 
    right 0.4s cubic-bezier(.77, 0, .175, 1) 0.2s, 
    left 0.4s cubic-bezier(.77, 0, .175, 1) 0.3s;
  }

  &:hover {
    &:after {
      margin-right: 0;
      right: 0;
      bottom: 0;
      left: 100%;
    }
  }
}


@include lg {
  .video-box1 {
    transform: scaleY(1) scaleX(1);
  }

  .vs-streams-wrapper {
    .px-60 {
      padding-left: 30px;
      padding-right: 30px;
    }

    .pb-60 {
      padding-bottom: 30px;
    }
  }
}


@include xs {
  .vs-streams-wrapper {
    .px-60 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .pb-60 {
      padding-bottom: 10px;
    }
  }
}