.row:not([class*=g-]):not([class*=gx-]) {
  --bs-gutter-x: 30px;
}

.gx-60 {
  --bs-gutter-x: 60px;
}

.slick-track {
  --bs-gutter-x: 30px;
  >[class*=col] {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y);
  }
}

.gx-0 {
  .slick-track {
    --bs-gutter-x: 0;
  }
}

.gx-2 {
  .slick-track {
    --bs-gutter-x: 0.5rem;
  }
}


@media (min-width: $lg) {
  .gx-xl-0 {
    &,
    .slick-track {
      --bs-gutter-x: 0;
    }    
  }
}


@include sm {
  .gx-60 {
    --bs-gutter-x: 15px;
  }

  .slick-track {
    --bs-gutter-x: 15px;
}

}